id: 'general'
name: '&4General'
type: 'custom'
item: 'DIAMOND_AXE'
lore: 
- '&6This skill tree is used for combat abilities!'
max-point-spent: 11

nodes:

#### A
  a1:
    name: 'Mana Regeneration'
    coordinates:
      x: -3
      y: -2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table: skilltree_mana_regeneration1
    lores:
      0:
        - "&eMana regen in pts/sec +1"
      1:
        - "&eMana regen in pts/sec +1"
  a2:
    name: 'Mana Regeneration'
    coordinates:
      x: -2
      y: -2

    parents: 
      strong: 
        a1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_mana_regeneration2
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"
  a3:
    name: 'Mana Regeneration'
    coordinates:
      x: -1
      y: -1
      
    parents: 
      strong: 
        a2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_mana_regeneration2
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"
        
#### B
  b1:
    name: 'Health Regeneration'
    coordinates:
      x: -3
      y: -0

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration1
    lores:
      0:
        - "&eHealth regen in pts/sec +1"
      1:
        - "&eHealth regen in pts/sec +1"

  b2:
    name: 'Health Regeneration'
    coordinates:
      x: -2
      y: -0

    parents: 
      strong: 
        b1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration2
    lores:
      0:
        - "&eHealth regen in pts/sec +2"
      1:
        - "&eHealth regen in pts/sec +2"

  b3:
    name: 'Health Regeneration'
    coordinates:
      x: -1
      y: -0
      
    parents: 
      strong: 
        b2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_health_regeneration2
    lores:
      0:
        - "&eHealth regen in pts/sec +2"
      1:
        - "&eHealth regen in pts/sec +2"

#### C
  c1:
    name: 'Cooldown Reduction'
    coordinates:
      x: -3
      y: 2

    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_cooldown_reduction5
    lores:
      0:
        - "&eReduces cooldowns of item and player skills (5%)"
      1:
        - "&eReduces cooldowns of item and player skills (5%)"

  c2:
    name: 'Cooldown Reduction'
    coordinates:
      x: -2
      y: 2

    parents: 
      strong: 
        c1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_cooldown_reduction10
    lores:
      0:
        - "&eReduces cooldowns of item and player skills (10%)"
      1:
        - "&eReduces cooldowns of item and player skills (10%)"

  c3:
    name: 'Cooldown Reduction'
    coordinates:
      x: -1
      y: 1

    parents: 
      strong: 
        c2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_cooldown_reduction15
    lores:
      0:
        - "&eReduces cooldowns of item and player skills (15%)"
      1:
        - "&eReduces cooldowns of item and player skills (15%)"

#### D
  d1:
    name: 'Critical Strike Chance'
    coordinates:
      x: 0
      y: 0

    parents: 
      soft: 
        a3: 1
        b3: 1
        c3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_critical_strike_chance1
    lores:
      0:
        - "&eCritical Strikes deal more damage in +%2 chance"
      1:
        - "&eCritical Strikes deal more damage in +%2 chance"

  d2:
    name: 'Critical Strike Chance'
    coordinates:
      x: 1
      y: 0

    parents: 
      strong: 
        d1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_critical_strike_chance2
    lores:
      0:
        - "&eCritical Strikes deal more damage in % chance"
      1:
        - "&eCritical Strikes deal more damage in +%3 chance"

  d3:
    name: 'Critical Strike Chance'
    coordinates:
      x: 2
      y: 0
      
    parents:
      strong:
        d2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_critical_strike_chance5
    lores:
      0:
        - "&eCritical Strikes deal more damage in % chance"
      1:
        - "&eCritical Strikes deal more damage in +%5 chance"


#### E
  e1:
    name: 'Damage Reduction'
    coordinates:
      x: 2
      y: 1

    parents:
      strong:
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_damage_reduction1
    lores:
      0:
        - "&eReduces damage from any source in %."
      1:
        - "&eReduces damage from any source in +%1."

  e2:
    name: 'Damage Reduction'
    coordinates:
      x: 2
      y: 2

    parents:
      strong:
        e1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_damage_reduction2
    lores:
      0:
        - "&eReduces damage from any source in %."
      1:
        - "&eReduces damage from any source in +%2."

  e3:
    name: 'Damage Reduction'
    coordinates:
      x: 3
      y: 2

    parents:
      strong:
        e2: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_damage_reduction2
    lores:
      0:
        - "&eReduces damage from any source in %."
      1:
        - "&eReduces damage from any source in +%2."

#### F
  f1:
    name: 'Weapon Damage'
    coordinates:
      x: 2
      y: -1

    parents:
      strong:
        d3: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage1
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%1."
      1:
        - "&eAdditional on-hit weapon damage in +%1."

  f2:
    name: 'Weapon Damage'
    coordinates:
      x: 2
      y: -2

    parents:
      strong:
        f1: 1

    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage2
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%2."
      1:
        - "&eAdditional on-hit weapon damage in +%2."

  f3:
    name: 'Weapon Damage'
    coordinates:
      x: 3
      y: -2
      
    parents:
      strong:
        f2: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_weapon_damage2
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%2."
      1:
        - "&eAdditional on-hit weapon damage in +%2."


##last line
  g1:
    name: 'Life Steal'
    coordinates:
      x: 4
      y: -1
      
    parents:
      strong:
        f3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_lifesteal3
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage."
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%3"

  j1:
    name: 'Max Health'
    coordinates:
      x: 4
      y: 0
      
    parents: 
      soft: 
        g1: 1
        h1: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_max_health5
    lores:
      0:
        - "&eAdditional amount of health in +%5"
      1:
        - "&eAdditional amount of health in +%5"

  h1:
    name: 'Magic Damage'
    coordinates:
      x: 4
      y: 1
      
    parents:
      strong:
        e3: 1
        
    max-level: 1
    size: 1
    point-consumed: 1
    point-consumed: 1
    experience-table: skilltree_magic_damage3
    lores:
      0:
        - "&eAdditional magic skill damage in +%3"
      1:
        - "&eAdditional magic skill damage in +%3"




icons: 
  unlocked:
    1: 
      item: 'GREEN_DYE'
  locked: 
    1: 
      item: "BROWN_DYE"
  unlockable:
    1:
      item: "BLUE_DYE"
  fully-locked:
    1:
      item: "BLACK_DYE"
  path: 
    item: "WHITE_DYE"
