
# Display options
name: Cacería

# Experience given to the main level
# when leveling up this profession
experience:
    base: 75
    per-level: 2.5

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-sources:
- 'killmob{type=PIG;amount=10-12}'
- 'killmob{type=CHICKEN;amount=1-4}'
- 'killmob{type=COW;amount=5-12}'
- 'killmob{type=SHEEP;amount=5-12}'
- 'killmob{type=HORSE;amount=10-15}'
- 'killmob{type=WOLF;amount=20-25}'
- 'killmob{type=GOAT;amount=15-20}'
- 'killmythicmob{type=Grizzly;amount=20-30}'
- 'killmythicmob{type=Monkey;amount=15-20}'