
# Display options
name: Guerrero

# Experience given to the main level
# when leveling up this profession
experience:
    base: 85
    per-level: 3.5

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-sources:
- 'killmob{type=SPIDER;amount=15-25}'
- 'killmob{type=CAVE_SPIDER;amount=22-28}'
- 'killmob{type=ZOMBIE;amount=12-20}'
- 'killmob{type=SKELETON;amount=12-20}'
- 'killmob{type=ENDERMAN;amount=20-30}'
- 'killmob{type=WITCH;amount=20-30}'
- 'killmob{type=CREEPER;amount=10-15}'
- 'killmob{type=PILLAGER;amount=15-25}'
- 'killmob{type=EVOKER;amount=20-30}'
- 'killmob{type=VEX;amount=8-12}'
- 'killmob{type=VINDICATOR;amount=20-35}'
- 'killmythicmob{type=Warrior;amount=15-30}'
- 'killmythicmob{type=ArmoredGrizzly;amount=15-25}'
- 'killmythicmob{type=PiglinBullet;amount=10-15}'
- 'killmythicmob{type=PiglinShooter;amount=25-35}'
- 'killmythicmob{type=DeepslateGolem;amount=25-30}'
- 'killmythicmob{type=StoneGolem;amount=18-22}'
- 'killmythicmob{type=Vampire;amount=18-20}'
- 'killmythicmob{type=EliteEvoker;amount=20-30}'
- 'killmythicmob{type=SkeletalMinion;amount=0-3}'
- 'killmythicmob{type=ZombieKnight;amount=0-5}'
- 'killmythicmob{type=FastZombie;amount=5-10}'
- 'killmythicmob{type=Assassin;amount=10-20}'
- 'killmythicmob{type=AssassinBoss;amount=30-45}'
- 'killmythicmob{type=Lich;amount=30-40}'
- 'killmythicmob{type=GreatKnight;amount=45-55}'
- 'killmythicmob{type=Monkey2;amount=10-15}'
- 'killmythicmob{type=Monkey3;amount=15-20}'