# Display options
name: Cocina

# Experience given to the main level
# when leveling up this profession
experience:
  base: 70
  per-level: 3

# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels

exp-sources:
  - 'craftitem{type=BLAST_FURNACE;amount=10}'
  - 'craftitem{type=SMOKER;amount=8}'
  - 'smeltitem{type=IRON_INGOT;amount=25-30}'
  - 'smeltitem{type=STONE;amount=15-20}'
  - 'smeltitem{type=COPPER_INGOT;amount=10-18}'
  - 'smeltitem{type=GOLD_INGOT;amount=35-40}'
  - 'smeltitem{type=COOKED_BEEF;amount=10-15}'
  - 'smeltitem{type=COOKED_CHICKEN;amount=10-15}'
  - 'smeltitem{type=COOKED_COD;amount=10-15}'
  - 'smeltitem{type=COOKED_MUTTON;amount=10-15}'
  - 'smeltitem{type=COOKED_PORKCHOP;amount=10-15}'
  - 'smeltitem{type=COOKED_RABBIT;amount=15-25}'
  - 'smeltitem{type=COOKED_SALMON;amount=10-15}'
