# Item sets let you create links betweens the different items you create.
# By wearing multiple items from the same set, the player will benefit from
# set bonuses which incites him to use items from the same type.
# This is a very powerful system for RPG items.
#
# You can also use potion effects as set bonuses, e.g
# - "potion-speed: 2" gives permanent Speed II
# - "potion-increase_damage: 3" gives permanent Strength III
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
#
# You may also add abilities as full set bonuses. The ability ID
# must start with 'ability-' but it is only used as reference.
# You can configure the ability cast mode, type & modifiers as usual.


LEATHER:
    name: '&2Set de cuero'
    bonuses:
        '4':
            attack-speed: 0.1
            movement-speed: 0.004
    lore-tag:
    - '&n&l&7Bonus set de cuero:'
    - '&6[4]: &a+0.1 &7de velocidad de ataque'
    - '&6[4]: &a+0.4 &7de velocidad de movimiento'
    
GOLD:
    name: '&6Set de oro'
    bonuses:
       '2': 
           health_regeneration: 0.1
       '4':
           health_regeneration: 0.15
    lore-tag:
    - '&n&l&6Bonus set de oro:'
    - '&6[2]: &a+0.1 &7de regeneración de vida'
    - ''
    - '&6[4]: &a+0.15 &7de regeneración de vida'
    
CHAINMAIL:
    name: '&8Set de cota de malla'
    bonuses:
        '2':
            projectile_damage: 2%
        '3':
            projectile_damage: 4%
        '4':
            projectile_damage: 6%
    lore-tag:
    - '&n&l&7Bonus set de malla:'
    - '&6[2]: &a+2% &7de daño de proyectil'
    - ''
    - '&6[3]: &a+4% &7de daño de proyectil'
    - ''
    - '&6[4]: &a+6% &7de daño de proyectil'

IRON:
    name: '&8Set de hierro'
    bonuses:
        '3':
            damage-reduction: 5
        '4':
            damage-reduction: 8
    lore-tag:
    - '&n&l&7Bonus set de hierro:'
    - '&6[3]: &a+5% &7de reducción de daño'
    - ''
    - '&6[4]: &a+8% &7de reducción de daño'
    
DIAMOND:
    name: '&bSet de diamante'
    bonuses: 
        '3':
            critical_strike_chance: 2
            skill_critical_strike_chance: 2
        '4':
            critical_strike_chance: 4
            skill_critical_strike_chance: 4
    lore-tag:
    - '&n&l&bBonus set de diamante:'
    - '&6[3]: &a+2% &7chance de crítico'
    - '&6[3]: &a+2% &7chance de crítico de habilidad'
    - ''
    - '&6[4]: &a+4% &7chance de crítico'
    - '&6[4]: &a+4% &7chance de crítico de habilidad'
    

NETHERITE:
    name: '&cSet de netherite'
    bonuses:
        '4':
            potion-fire-resistance: 1
    lore-tag:
    - '&n&l&8Bonus set de netherite:'
    - '&6[4]: &7Resistencia al fuego permanente'

# Not used by default, but works.
TEST:
    name: '&cHatred Set'
    bonuses:
        '2':
            damage-reduction: 6
            ability-1:
                type: LIFE_ENDER
                cooldown: 30
                mode: ATTACK
    lore-tag:
    - '&7Hatred Set Bonus:'
    - '&8[2] -6% Damage Taken'
    - '&8[2] Summons a devastating fire meteor on hit.'

FROG:
    name: '&aSet de rana'
    bonuses:
        '3':
            potion-jump: 2
        '4':
            damage-reduction: 5
            ability-1:
                type: FrogJump
                cooldown: 20
                mode: SHIFT_LEFT_CLICK
            ability-2:
                type: FrogCrouch
                cooldown: 0
                mode: TIMER
                timer: 1
    lore-tag:
    - '&n&l&aBonus set de rana:'
    - '&6[3]: &7Salto aumentado permanentemente'
    - ''
    - '&6[4]: &l&aSalto de Rana &7(Shift+Click Izquierdo)'
    - '&7Cooldown: 20'
WOLF:
    name: '&7Set de lobo'
    bonuses:
        '4':
            ability-1:
                type: WolfSummon
                cooldown: 20
                mode: SHIFT_LEFT_CLICK
    lore-tag:
    - '&n&l&7Bonus set de lobo:'
    - '&6[4]: &l&aInvocación de lobo &7(Shift+Click Izquierdo)'
    - '&7Cooldown: 20'