sword:
    attack-damage: 0.75
    skill-damage: 20
    attack-speed: -0.05
    movement-speed: -0.002
    skill-critical-strike-chance: 1.5%
    critical-strike-chance: 1.5%
    max-durability: 100
    stamina-cost: 0.15
    
longsword:
    attack-damage: 0.75
    attack-speed: -0.045
    critical-strike-chance: 2.5%
    skill-critical-strike-chance: 2.5%
    skill-damage: 20
    skill-critical-strike-power: 1%
    movement-speed: -0.0025
    max-durability: 100.0
    stamina-cost: 0.25

dagger:
    attack-damage: 0.5
    skill-damage: 15
    attack-speed: -0.05
    critical-strike-chance: 1%
    skill-critical-strike-chance: 1%
    movement-speed: -0.002
    max-durability: 100.0
    stamina-cost: 0.12

spear:
    attack-damage: 0.75
    skill-damage: 20
    attack-speed: -0.05
    critical-strike-power: 0.5%
    critical-strike-chance: 2%
    skill-critical-strike-power: 2%
    movement-speed: -0.0025
    max-durability: 100.0
    stamina-cost: 0.2

gauntlet:
    attack-damage: 0.5
    skill-damage: 15
    attack-speed: -0.05
    critical-strike-chance: 1%
    skill-critical-strike-power: 1%
    movement-speed: -0.0015
    max-durability: 100.0
    stamina-cost: 0.1

flintlock:
    attack-damage: 0.5
    attack-speed: -0.002
    critical-strike-chance: 2%
    range: 0.5
    max-durability: 100.0
    stamina-cost: 0.12

armor:
    armor: 0.75
    armor-toughness: 0.25
    movement-speed: -0.001
    max-durability: 200
    
life_armor:
    armor: 0.5
    armor-toughness: 0.15
    movement-speed: -0.001
    max-durability: 100
    max-health: 5.0
    max-stamina: -0.5
    
mage_armor:
    armor: 0.5
    armor-toughness: 0.12
    movement-speed: -0.001
    max-durability: 75
    max-mana: 5.0
    
wolf_armor:
    armor: 0.75
    armor-toughness: 0.1
    movement-speed: -0.001
    max-durability: 50
    max-stamina: 5.0
    
bear_armor:
    armor: 1
    armor-toughness: 0.2
    movement-speed: -0.001
    max-durability: 100
    max-stamina: 1.0
    
diamond_armor:
    armor: 0.5
    armor-toughness: 0.2
    attack-speed: -0.01
    movement-speed: -0.0015
    max-durability: 100
    max-stamina: -0.5
    
netherite_armor:
    armor: 0.75
    knockback-resistance: 0.1
    armor-toughness: 0.2
    attack-speed: -0.05
    movement-speed: -0.0015
    max-durability: 100
    max-stamina: -0.75
    
bow_upgrade:
    attack-damage: 0.5
    attack-speed: -0.01
    critical-strike-chance: 1%
    movement-speed: -0.001
    range: 0.5
    stamina-cost: 0.2
    max-durability: 125.0