#Lets you specify exactly how many items will drop from this table
MonkeyDropTable: 
  TotalItems: 1
  MinItems: #defaults to TotalItems' value
  MaxItems: #defaults to TotalItems' value
  BonusLuckItems: 1
  BonusLevelItems: 
#Conditions of the dropper
  Conditions:
  - playerwithin 20
#Conditions of the person that triggered the drop (i.e. the killer of the mob)
  TriggerConditions:
  - holding{m=mmoitems.DAGGER.SACRIFICE_DAGGER} true
  Drops:
  - MONKEY_ESSENCE 1 0.5
  - banana 1-2 0.5
  
TradeDeepCreature1:
  TotalItems: 1
  Conditions:
  TriggerConditions:
  Drops:
  - IRON_ORE 3to10 0.25
  - GOLD_ORE 2to8 0.20
  - STONE_BRICKS 16-32 0.25
  - mmoitems{type=TOOL;id=HASTY_PICKAXE} 1 0.03
  - mmoitems{type=GEM_STONE;id=MINER_GEMSTONE} 1 0.05
  - mmoitems{type=RING;id=MINER_RING} 1 0.02
  
Treasure1:
  TotalItems: 1
  Conditions:
  Drops:
  - GLASS_BOTTLE 1 0.10
  - GRASS 1 0.5
  - mmoitems{type=ARMOR;id=EYE_PATCH} 1 0.25
  - mmoitems{type=SWORD;id=ANCIENT_SWORD} 1 0.05
  - mmoitems{type=ARMOR;id=ANCIENT_HELMET} 1 0.05
  
Deep_Chest:
  TotalItems: 1-3
  Drops: 
  - mmoitems{type=ARMOR;id=EYE_PATCH} 1 0.25
  - AMETHYST_SHARD 5-10 0.30
  - GOLD_INGOT 10-15 0.25
  - IRON_INGOT 10-25 0.25

BearDropTable:
  TotalItems: 1-2
  Conditions:
  - playerwithin{d=20} true
  Drops:
  - mmoitems{type=MATERIAL;id=BEAR_CLAW} 1-2 0.35
  - mmoitems{type=CONSUMABLE;id=RAW_BEAR_MEAT} 1-3 0.5
  - mmoitems{type=MATERIAL;id=BEAR_FUR} 1-3 0.5
  
DeepslateGolemDT:
  TotalItems: 2
  Conditions:
  - playerwithin{d=20} true
  Drops:
  - mmoitems{type=MATERIAL;id=BLUE_GEM} 1 0.25
  - exp 20-30 1