display-name: "Ascend"
description: "Levitates you in the air for &a%placeholder%&r seconds"
placeholder: "%level% / 4"
type: spell

targets:
  - sword
conflicts: [ ]
rarity: legendary
max-level: 2

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
      - id: potion_effect
        args:
          effect: levitation
          level: 25
          duration: "5 * %level%"
          apply_to_player: true

      - id: potion_effect
        args:
          effect: slow_falling
          level: 1
          duration: 10
          delay: "18 * %level%"
          apply_to_player: true

      - id: play_sound
        args:
          sound: entity_firework_rocket_large_blast
          pitch: 1
          volume: 1

    args:
      cooldown: 90
      send_cooldown_message: true
    triggers:
      - alt_click

conditions: [ ]
