display-name: "Carve"
description: "Give &a%damage%&r damage to entities within &a%radius%&r blocks when you swing"
placeholders:
  radius: "1 + %level%"
  damage: "%level% * 2"
type: normal

targets:
  - axe
conflicts: [ ]
rarity: legendary
max-level: 4

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: damage_nearby_entities
    args:
      damage: "%level% * 2"
      radius: "0.5 * %level%"
      damage_as_player: true
      damage_self: false
    triggers:
      - melee_attack

conditions: [ ]
