display-name: "Dynamite"
description: "Mines blocks in a &a%placeholder%x%placeholder%&r area"
placeholder: "1 + %level% * 4"
type: spell

targets:
  - pickaxe
conflicts: []
rarity: legendary
max-level: 2

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
    - id: create_explosion
      args:
        power: 0
        amount: "%level% * 2"

    - id: mine_radius
      args:
        radius: "2 * %level%"
        blacklisted_blocks:
          - obsidian
          - barrier
          - bedrock
        check_hardness: false

    - id: play_sound
      args:
        sound: entity_dragon_fireball_explode
        pitch: 1
        volume: 1

    - id: break_block

    args:
      cooldown: 60
      send_cooldown_message: true
    triggers:
      - alt_click

conditions: []
