display-name: "Repairing"
description: "Automatically gain &a%amount%&r durability every &a%frequency% &rseconds"
type: special
placeholders:
  frequency: "1.5"
  amount: "%level%"

targets:
  - all
conflicts:
  - mending
rarity: veryspecial
max-level: 3

tradeable: true
discoverable: true
enchantable: true

conditions: [ ]

repair-per-level: 1 # The amount of durability to add on each item
frequency: 30 # How often to repair the item (in ticks, doesn't support %level%)
not-while-holding: true # If items shouldn't be repaired while they are being held
