display-name: "Slaughter"
description: "Gives a &a%placeholder%&r bonus to melee damage against passive mobs"
placeholder: "2.5 * %level%"
type: normal

targets:
  - spear
conflicts:
  - sharpness
  - smite
  - bane_of_arthropods
  - introversion
  - brightness
rarity: common
max-level: 5

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: add_damage
    args:
      damage: "2.5 * %level%"
    triggers:
      - melee_attack
    filters:
      entities:
        - cow
        - sheep
        - pig
        - horse
        - parrot
        - cat
        - ocelots
        - fox
        - villager
        - axolotl
        - chicken

conditions: [ ]
