display-name: "Veinminer"
description: "Mine up to &a%placeholder%&r blocks in veins at once"
placeholder: "2 + 3 * %level%"
type: normal

targets:
  - pickaxe
conflicts:
  - blast_mining
rarity: rare
max-level: 4

tradeable: true
discoverable: true
enchantable: true

effects:
  - id: mine_vein
    args:
      limit: "2 + 3 * %level%"
    filters:
      blocks:
        - coal_ore
        - iron_ore
        - copper_ore
        - gold_ore
        - ancient_debris
        - lapis_ore
        - diamond_ore
        - redstone_ore
        - nether_quartz_ore
        - gilded_blackstone
        - nether_gold_ore
        - glowstone
        - deepslate_coal_ore
        - deepslate_iron_ore
        - deepslate_copper_ore
        - deepslate_gold_ore
        - deepslate_lapis_ore
        - deepslate_diamond_ore
        - deepslate_redstone_ore
    triggers:
      - mine_block

conditions: [ ]
