display-name: "Vitality"
description: "Puts you back on max health"
type: spell

targets:
  - sword
  - axe
  - pickaxe
  - shovel
conflicts: []
rarity: special
max-level: 1

tradeable: true
discoverable: true
enchantable: true

effects:
  - effects:
    - id: give_health
      args:
        amount: 1000

    - id: play_sound
      args:
        sound: entity_player_levelup
        pitch: 1
        volume: 1

    args:
      cooldown: 450
      send_cooldown_message: true
    triggers:
      - alt_click 
          
conditions: []  
