
# Level & Experience
level-up:
- ''
- '&e¡Felicidades, has subido al nivel &6{level}&e!'
- '&e¡Usa &6/p &epara ver tus stats!'
- ''
profession-level-up:
- '&eEres nivel &6{level}&e en &6{profession}&e!'
exp-notification: '%&f{profession} &e{progress} &e{ratio}%'
exp-hologram: '&e+{exp} EXP!'
class-select: '&e¡Ahora eres un &6{class}&e!'
already-on-class: '&cYa sos un {class}.'
death-exp-loss:
- ''
- '&4Moriste y perdiste {loss} de experiencia.'
- ''

# General
booster-main:
- '&e'
- '&eA &6{multiplier}x&e EXP multiplier is now active!'
- '&e'
booster-skill:
- '&e'
- '&eA &6{multiplier}x&e &6{profession} &eEXP multiplier is now active!'
- '&e'
booster-expired: '&cExpired!'

# Fishing Profession
caught-fish: '&c¡Atrapaste un pez!'
fish-out-water: '&a¡Bien hecho!'
fish-out-water-crit: '&a¡Pez crítico!'

# Player Input
player-input:
    anvil:
        friend-request: 'Friend name..'
        party-invite: 'Player name..'
        guild-invite: 'Player name..'
        guild-creation-tag: 'Guild tag..'
        guild-creation-name: 'Guild name..'
    chat:
        friend-request: '&eWrite in the chat the player name.'
        party-invite: '&eWrite in the chat the player you want to invite.'
        guild-invite: '&eWrite in the chat the player you want to invite.'
        guild-creation-tag: '&eWrite in the chat the TAG of the Guild you want to create.'
        guild-creation-name: '&eWrite in the chat the name of the Guild you want to create.'
        cancel: '&eWrite &c''cancel'' &eto cancel.'

# Spell Casting
casting:
    action-bar:
        ready: '&6[{index}] &a&l{skill}'
        on-cooldown: '&6[{index}] &c&l{skill} &6(&c{cooldown}&6)'
        no-mana: '&6[{index}] &9&l{skill}'
        no-stamina: '&6[{index}] &9&l{skill}'
    split: '&7 &7 - &7 '
    no-longer: '%&cInvocación de habilidad cancelada.'
    no-mana: '&c¡No tienes suficiente {mana}!'
    no-stamina: '&c¡No tienes suficiente &astamina&c!'
    on-cooldown: '&cHabilidad en cooldown.'

# Combat Log
now-in-combat: '%&c¡Entraste en combate!'
leave-combat: '%&aSaliste de combate.'

# Waypoints
new-waypoint: '%&e¡Desbloqueaste el &dteletransportador &6{waypoint} &e!'
new-waypoint-book: '%&eYou unlocked the &6{waypoint} &ewaypoint!'
not-enough-stellium: '&cYou don''t have enough stellium: you need {more} more.'
waypoint-cooldown: '&cEspera {cooldown} antes de teletransportarte de nuevo.'
not-unlocked-waypoint: '&cNo desbloqueaste este &dteletransportador&c.'
not-dynamic-waypoint: '&cYou many only teleport to a non-dynamic waypoint while standing on another waypoint.'
standing-on-waypoint: '&cYou are already standing on this waypoint.'
warping-canceled: '%&cWaypoint warping canceled.'
warping-comencing: '%&cDO NOT MOVE!&e You will be warped in {left}sec.'
cannot-teleport-to: '&cThe two waypoints are not linked.'

# Cash
deposit: '&eYou successfully deposited &6{worth}g&e.'
withdrawing: '&eType in the chat the amount of &6gold&e you want to &6withdraw&e.'
withdraw-cancel: '&eWithdrawing canceled.'
withdrew: '&eYou successfully withdrew &6{worth}g&e.'
wrong-number: '&c{arg} is not a valid number.'
not-enough-money: '&cYou don''t have enough money, you need {left} more gold.'
stand-near-enderchest: '&cYou must be standing near a bank to do that.'

# Blocks
cannot-break: '%&cYou do not have the right tool in order to break that block.'

# Friends
no-longer-friends: '&cYou and {unfriend} are no longer friends.'
not-online-player: '&c{player} is not online.'
sent-friend-request: '&eYou sent a friend request to &6{player}&e.'
now-friends: '&eYou are now friends with &6{player}&e.'
friend-request-cooldown: '&cPlease wait {cooldown}.'
cant-request-to-yourself: '&cYou can''t send a request to yourself.'
already-friends: '&cYou are already friends with {player}.'
friend-request:
- '{"text":""}'
- '{"text":"&6{player} &ejust sent you a friend request!"}'
- '[{"text":"        ","hoverEvent":{}},{"text":"&8[&a&lACCEPT&8]","clickEvent":{"action":"run_command","value":"/friends accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to accept!"}},{"text":"&r             ","hoverEvent":{}},{"text":"&8[&c&lDENY&8]","clickEvent":{"action":"run_command","value":"/friends deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to deny."}}]'
- '{"text":""}'

# Parties
party-chat: '&5[Party] {player}: {message}'
sent-party-invite: '&eYou sent a party invite to &6{player}&e.'
already-in-party: '&c{player} is already in your party.'
party-invite:
- '{"text":""}'
- '{"text":"&6{player} &ehas invited you to their party!"}'
- '[{"text":"        "},{"text":"&8[&a&lACCEPT&8]","clickEvent":{"action":"run_command","value":"/party accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to accept!"}},{"text":"&r             "},{"text":"&8[&c&lDENY&8]","clickEvent":{"action":"run_command","value":"/party deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to deny."}}]'
- '{"text":""}'
party-is-full: '&cSorry, your party is full.'
party-joined: '&eYou successfully joined &6{owner}&e''s party.'
party-joined-other: '&6{player}&e joined your party!'
transfer-party-ownership: '&eYou were transfered the party ownership.'
kick-from-party: '&eYou successfully kicked &6{player}&e.'
party-invite-cooldown: '&cPlease wait {cooldown} before inviting {player}.'
high-level-difference: '&cYou cannot invite {player} as the level difference is too high ({diff}).'

# Guilds
guild-chat: '&a[{tag}] {player}: {message}'
sent-guild-invite: '&eYou sent a guild invite to &6{player}&e.'
already-in-guild: '&c{player} is already in your guild.'
guild-invite:
- '{"text":""}'
- '{"text":"&6{player} &ehas invited you to their guild!"}'
- '[{"text":"        "},{"text":"&8[&a&lACCEPT&8]","clickEvent":{"action":"run_command","value":"/guild accept {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to accept!"}},{"text":"&r             "},{"text":"&8[&c&lDENY&8]","clickEvent":{"action":"run_command","value":"/guild deny {uuid}"},"hoverEvent":{"action":"show_text","value":"&eClick to deny."}}]'
- '{"text":""}'
#guild-is-full: '&cSorry, your guild is full.' -Unused right now
guild-joined: '&eYou successfully joined &6{owner}&e''s guild.'
guild-joined-other: '&6{player}&e joined your guild!'
transfer-guild-ownership: '&eYou were transfered the guild ownership.'
kick-from-guild: '&eYou successfully kicked &6{player}&e from the guild.'
guild-invite-cooldown: '&cPlease wait {cooldown} before inviting {player}.'
guild-creation:
    failed: "&cCouldn't create guild: {reason}"
    reasons:
        invalid-characters: "&eInvalid character(s)!"
        invalid-length: "&eThe length must be between {min} and {max}!"
        already-exists: "&eThat guild tag already exists!"

# Quests
already-on-quest: '&cYou are already on a quest.'
cancel-quest: '&eYou successfully canceled your ongoing quest.'
quest-level-restriction: '&cYou need to be {level} {count}.'
cant-redo-quest: '&cYou can''t start this quest twice.'
quest-cooldown: '&cYou need to wait {delay}.'
start-quest: '&eYou successfully started &6{quest}&e.'

cant-choose-new-class:
- '&cYou need one class point to perform this action.'
no-permission-for-class:
- "&cYou don't have the permission to choose this class."
# Attributes
no-attribute-points-spent: '&cYou have not spent any attribute points.'
not-attribute-reallocation-point: '&cYou do not have 1 reallocation point.'
not-attribute-point: '&cYou have no attribute point.'
not-attribute-point-shift: '&cYou must have &4{shift_points} &cattribute points.'
attribute-points-reallocated: '&eYou successfully reset your attributes. You now have &6{points} &eattribute points.'
attribute-max-points-hit: '&cYou cannot level up this attribute anymore.'
attribute-level-up: '&eYou successfully leveled up your &6{attribute}&e.' # {level}

# Skills
no-class-skill: '&cYour class has no skill.'
not-enough-skill-points: '&cYou need one skill point.'
not-enough-skill-points-shift: '&cYou need {shift_points} skill points.'
upgrade-skill: '&eYour &6{skill} &eis now Level &6{level}&e!'
not-unlocked-skill: '&cYou have not unlocked that skill yet.'
no-skill-bound: '&cYou don''t have any skill bound to this slot.'
not-active-skill: '&cThis is not an active skill.'
skill-max-level-hit: '&cYou already hit the max level for that skill.'
no-skill-placeholder: 'No Skill Bound'
not-skill-reallocation-point: '&cYou do not have 1 skill reallocation point.'
no-skill-points-spent: '&cYou have not spent any skill points.'
skill-points-reallocated: '&eYou successfully reset your attributes. You now have &6{points} &eskill points.'

# Skill Trees
no-skill-tree-points-spent: '&cYou have not spent any skill tree points.'
locked-node: '&cThis skill is locked!'
upgrade-skill-node: '&eYour skill node &6{skill-node} &eis now Level &6{level}&e!'
skill-node-max-level-hit: '&cYou already hit the max level for that skill node.'
not-enough-skill-tree-points: '&cYou need one skill tree point.'
reallocated-points: '&eYou successfully reset the skill tree {skill-tree}. &eYou now have &6{points} &eskill tree points.'
not-skill-tree-reallocation-point: '&cYou do not have 1 skill tree reallocation point.'