# The corresponding tool. It's CASE_SENSITIVE!
TOOL?WOODEN_PICKAXE:
    parent: AIR

    # What the tool can mine.
    can-mine:
    - vanilla{type=COAL_ORE}

# You can also use MMOItems specifically TYPE?ID
TOOL?STONE_PICKAXE:

    # What the tool can mine.
    can-mine:
    - vanilla{type=COAL_ORE}
    - vanilla{type=IRON_ORE}
    - vanilla{type=DEEPSLATE_IRON_ORE}
    - vanilla{type=DEEPSLATE_COAL_ORE}
    - vanilla{type=COPPER_ORE}
    - vanilla{type=DEEPSLATE_COPPER_ORE}
    parent: WOODEN_PICKAXE

TOOL?IRON_PICKAXE:
    parent: TOOL?STONE_PICKAXE
    can-mine:
    - vanilla{type=GOLD_ORE}
    - vanilla{type=DIAMOND_ORE}
    - vanilla{type=EMERALD_ORE}
    - vanilla{type=LAPIS_ORE}
    - vanilla{type=REDSTONE_ORE}
    - vanilla{type=DEEPSLATE_DIAMOND_ORE}
    - vanilla{type=DEEPSLATE_LAPIS_ORE}
    - vanilla{type=DEEPSLATE_GOLD_ORE}
    - vanilla{type=DEEPSLATE_REDSTONE_ORE}
    - vanilla{type=DEEPSLATE_EMERALD_ORE}
    # Custom skull with diamond ore texture
    - skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EzYmI4NWRlYzEzMjlmZTgyOWNjNmNkY2QzNGUxYmQ2MGVlODMyZjU3MjYyOTY1MWYxNGI1ZTE0NTU1ZGJiMSJ9fX0="}

GOLDEN_PICKAXE:
    parent: TOOL?IRON_PICKAXE
    can-mine:
    - vanilla{type=LAPIS_ORE}

TOOL?DIAMOND_PICKAXE:
    parent: TOOL?IRON_PICKAXE
    can-mine:
    - vanilla{type=DIAMOND_ORE}
    - vanilla{type=EMERALD_ORE}
    - vanilla{type=REDSTONE_ORE}
    - vanilla{type=ANCIENT_DEBRIS}
    
WOODEN_PICKAXE:
    parent: AIR

    # What the tool can mine.
    can-mine:
    - vanilla{type=COAL_ORE}

# You can also use MMOItems specifically TYPE?ID
STONE_PICKAXE:

    # What the tool can mine.
    can-mine:
    - vanilla{type=COAL_ORE}
    - vanilla{type=IRON_ORE}
    - vanilla{type=DEEPSLATE_IRON_ORE}
    - vanilla{type=DEEPSLATE_COAL_ORE}
    - vanilla{type=COPPER_ORE}
    - vanilla{type=DEEPSLATE_COPPER_ORE}
    parent: WOODEN_PICKAXE

IRON_PICKAXE:
    parent: TOOL?STONE_PICKAXE
    can-mine:
    - vanilla{type=GOLD_ORE}
    - vanilla{type=DIAMOND_ORE}
    - vanilla{type=EMERALD_ORE}
    - vanilla{type=LAPIS_ORE}
    - vanilla{type=REDSTONE_ORE}
    - vanilla{type=DEEPSLATE_DIAMOND_ORE}
    - vanilla{type=DEEPSLATE_LAPIS_ORE}
    - vanilla{type=DEEPSLATE_REDSTONE_ORE}
    - vanilla{type=DEEPSLATE_EMERALD_ORE}
    # Custom skull with diamond ore texture
    - skull{value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2EzYmI4NWRlYzEzMjlmZTgyOWNjNmNkY2QzNGUxYmQ2MGVlODMyZjU3MjYyOTY1MWYxNGI1ZTE0NTU1ZGJiMSJ9fX0="}

GOLDEN_PICKAXE:
    parent: TOOL?IRON_PICKAXE
    can-mine:
    - vanilla{type=LAPIS_ORE}

DIAMOND_PICKAXE:
    parent: TOOL?IRON_PICKAXE
    can-mine:
    - vanilla{type=DIAMOND_ORE}
    - vanilla{type=EMERALD_ORE}
    - vanilla{type=REDSTONE_ORE}
    - vanilla{type=ANCIENT_DEBRIS}
    
NETHERITE_PICKAXE:
    parent: DIAMOND_PICKAXE
    
TOOL?NETHERITE_PICKAXE:
    parent: TOOL?DIAMOND_PICKAXE


# Default permission set
AIR:
    default: true
    can-mine:
    - vanilla{type=OAK_LOG}
    - vanilla{type=SPRUCE_LOG}
    - vanilla{type=JUNGLE_LEAVES}
