Monkey_Despawn:
  Skills:
   - sound{s=entity.fox.screech;p=1;v=0.8} @self
   - effect:particles{particle=splash;amount=50;hS=.45;vS=.35;repeatInterval=1;repeat=5} @self
   - remove @self 
PetMonkey_attack1:
  Conditions:
  - targetwithin{d=5}
  - offgcd
  Skills:
  - gcd{t=30}
  - state{s=monke_attack;li=0;lo=0} @self
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - damage{a=3} @target @EIR{r=5;limit=1;ignore=players}
Petbanana_throw:
  Conditions:
  - offgcd true
  - targetnotwithin{d=5}
  Skills:
  - gcd{t=30}
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - missile{bulletType=MYTHICITEM;material=banana;onTick=PetBananaoT;onHit=PetBananaoH;v=10;i=1;hR=1;vR=1;mr=30;d=200;hnp=true;vO=1;sfo=2;bulletSpin=90;g=1} @target
  - effect:sound{s=entity.blaze.shoot;v=1;p=0} @PIR{r=10}
PetBananaoT:
  Skills:
  - sound{s=block.snow.place} @self 
PetBananaoH:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=5}
  - throw{velocity=8;velocityY=4} @EIR{r=4;limit=1;ignore=players}