KillerBunny:
  Display: '&fThe Killer Bunny'
  Type: RABBIT
  Faction: Animal
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 18
  Equipment: 
  Drops:
  - exp 5-8 1
  KillMessages:
  - '<target.name> fue asesinado por un Killer Bunny!'
  Skills:
  Options:
    RabbitType: THE_KILLER_BUNNY
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.24
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - movetowardstarget
Grizzly:
  Type: POLAR_BEAR
  Faction: Animal
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 35
  Equipment: 
  Drops:
  - exp 8-15 1
  - BearDropTable
  KillMessages:
  - '<target.name> fue asesinado por un oso grizzly!'
  Skills:
  - model{m=grizzly_bear;d=true} @self ~onSpawn
  - skill{s=bear_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:80 0.5
  - skill{s=strong_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:40 0.5
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.24
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
Monkey3:
  Type: WOLF
  Modules:
    ThreatTable: true
  Faction: Animal
  Damage: 7
  Health: 22
  Equipment: 
  KillMessages:
  - '<target.name> fue asesinado por un mono con un palo!'
  - 'un mono le metió un palo por el orto a <target.name>!'
  - 'el culo de <target.name> fue profanado por un mono con un palo!'
  Skills:
  - model{m=MONKE_PALO;d=true} @self ~onSpawn
  - setLivingPet{id=MonkeyPaloTamed;followOnTame=true} @self ~onSpawn
  - sound{s=entity.cat.beg_for_food;p=1.4;v=1} @self ~onTimer:150
  - sound{s=entity.villager.death;p=2.0;v=1} @self ~onDeath
  - skill{s=Damaged_Monkey} @self ~onDamaged 1
  - skill{s=monkeyattack3;sync=true} ~onAttack 1
  - skill{s=Low_Health_Monkey} @self ~onDamaged 1
  Options:
    Interactable: false
    Silent: true
    PreventOtherDrops: true
    PreventRandomEquipment: true
    Interactable: false
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    MovementSpeed: 0.28
    Despawn: true
  Drops:
  - MonkeyDropTable
  - mmoitems{type=DAGGER;id=BAMBOO_POLE} 1 0.25
  - exp 10-15 1
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - villagers
  - golems
  - movetowardstarget
  - ownerattacker
  - ownertarget
Monkey2:
  Type: WOLF
  Modules:
    ThreatTable: true
  Faction: Animal
  Damage: 5
  Health: 20
  Drops:
  - MonkeyDropTable
  - mmoitems{type=ARMOR;id=KARATE_HEADBAND} 1 0.10
  - exp 8-12 1
  Equipment: 
  KillMessages:
  - '<target.name> fue asesinado por un mono karateka!'
  Skills:
  - skill{s=Damaged_Monkey} @self ~onDamaged 1
  - setLivingPet{id=MonkeyKaratekaTamed;followOnTame=true} @self ~onSpawn
  - skill{s=BambooPolePet} @self ~onInteract
  - sound{s=entity.cat.beg_for_food;p=1.4;v=1} @self ~onTimer:150
  - sound{s=entity.villager.death;p=2.0;v=1} @self ~onDeath
  - model{m=MONKE_KARATEKA;d=true} @self ~onSpawn
  - skill{s=monkeyattack2;sync=true} ~onAttack 1
  Options:
    Silent: true
    Interactable: true
    PreventRandomEquipment: true
    PreventOtherDrops: true
    Interactable: false
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    MovementSpeed: 0.28
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - ownerattacker
  - ownertarget