RCow:
  Type: Zombie
  Health: 10
  Damage: 2
  FollowRange: 8
  Faction: Animals
  Despawn: true
  Disguise: COW
  KillMessages:
  - '<target.name> fue aplastado por tu vie... una vaca'
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - avoidcreepers
RSheep:
  Type: Zombie
  Health: 8
  Damage: 1.5
  FollowRange: 8
  Faction: Animals
  Despawn: true
  Disguise: SHEEP
  KillMessages:
  - '<target.name> necesita manos urgentemente'
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - avoidcreepers
RPig:
  Type: Zombie
  Health: 8
  Damage: 2
  FollowRange: 8
  Faction: Animals
  Despawn: true
  Disguise: PIG
  KillMessages:
  - '<target.name> fue asesinado por un lechón... (por dios q manco q sos loco)'
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  AITargetSelectors:
  - clear
  - attacker
  - avoidcreepers
RGoat:
RWolf: