FastCreeper:
  Type: CREEPER
  Faction: Creeper
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 18
  Equipment:
  KillMessages:
  - '<target.name> fue asesinado por un esqueleto espadachín'
  - '<target.name> fue atravesado por un esqueleto espadachín'
  Drops:
  - exp 10-15 1
  Options:
    MovementSpeed: 0.25
    FollowRange: 18
    PreventRenaming: false
    PreventRandomEquipment: false
    Despawn: true
  Skills:
  - potion{type=SPEED;duration=180;level=1} @self ~onEnterCombat
MeleeSkeleton:
  Type: SKELETON
  Faction: Undead
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 30
  Equipment:
  - STONE_SWORD HAND
  KillMessages:
  - '<target.name> fue asesinado por un esqueleto espadachín'
  - '<target.name> fue atravesado por un esqueleto espadachín'
  Drops:
  - exp 10-15 1
  Options:
    MovementSpeed: 0.25
    FollowRange: 18
    PreventRenaming: false
    PreventRandomEquipment: false
    Despawn: true
  Skills:
  - skill{s=SpiderLeap} @target ~onTimer:40 0.50
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - panicWhenOnFire
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - avoidcreepers
  - movetowardstarget
Revamped_Spider_Surface:
  Type: SPIDER
  Faction: Spiders
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 18
  KillMessages:
  - '<target.name> fue atrapado por una araña'
  - '<target.name> fue asesinado por una araña'
  Drops:
  - exp 10-15 1
  Options:
    MovementSpeed: 0.27
    FollowRange: 18
    PreventRenaming: false
    ReinforcementsChance: 5
    Despawn: true
  Skills:
  - skill{s=SpiderLeap} @target ~onTimer:40 0.50
  AIGoalSelectors:
  - clear
  - spiderattack
  - randomlookaround
  - panicWhenOnFire
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - avoidcreepers
  - fleegolems
  - movetowardstarget
Revamped_Spider:
  Type: SPIDER
  Faction: Spiders
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 18
  KillMessages:
  - '<target.name> fue atrapado por una araña'
  - '<target.name> fue asesinado por una araña'
  Drops:
  - exp 10-15 1
  Options:
    MovementSpeed: 0.3
    FollowRange: 16
    PreventRenaming: false
    Despawn: true
  Skills:
  - skill{s=SpiderProjectile} @target ~onTimer:80 0.50
  AIGoalSelectors:
  - clear
  - spiderattack
  - randomlookaround
  - panicWhenOnFire
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - avoidcreepers
  - fleegolems
  - movetowardstarget
Revamped_Cave_Spider:
  Type: CAVE_SPIDER
  Faction: Spiders
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 15
  Drops:
  - exp 10-20 1
  KillMessages:
  - '<target.name> fue envenenado por una araña de cueva'
  - '<target.name> fue asesinado por una araña de cueva'
  Options:
    MovementSpeed: 0.3
    FollowRange: 18
    PreventRenaming: false
    Despawn: true
  Skills:
  - skill{s=CaveSpiderProjectile} @target ~onTimer:60 0.50
  - skill{s=CaveSpiderAttack} @target ~onAttack 0.75
  AIGoalSelectors:
  - clear
  - spiderattack
  - randomlookaround
  - panicWhenOnFire
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - avoidcreepers
  - fleegolems
  - movetowardstarget
Revamped_Giant:
  Type: ZOMBIE
  Faction: Undead
  Modules:
    ThreatTable: true
  Damage: 12
  Health: 75
  Disguise: GIANT
  KillMessages:
  - '<target.name> fue atrapado por un gigante'
  - '<target.name> fue asesinado por un gigante'
  Drops:
  - exp 30-45 1
  Options:
    MovementSpeed: 0.18
    FollowRange: 28
    PreventRenaming: false
    ReinforcementsChance: 5
    Despawn: true
  Skills:
  - skill{s=GiantJump} @self ~onTimer:100 0.5
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - movetowardstarget
Revamped_Witch:
Revamped_Enderman:
Revamped_Husk:
Revamped_Drowned:
Revamped_Stray:
Revamped_Pillager:
Revamped_Vindicator:
Revamped_Illusioner:
Revamped_Evoker:
Revamped_Vex:
Revamped_Ravager:
Revamped_Baby_Zombie:
Revamped_Guardian:
Revamped_Phantom:
Revamped_Silver_Fish: