Bone_Thrower:
  Type: SKELETON
  Modules:
    ThreatTable: true
  Faction: Undead
  Drops:
  - exp 18-25 1
  Damage: 3
  Health: 30
  Equipment: 
  - bone HAND
  KillMessages:
  - '¡<target.name> fue asesinado por un esqueleto!'
  Skills:
  - skill{s=BoneThrow} ~onTimer:80 0.5
  Options:
    PreventItemPickup: false
    FollowRange: 20
    PreventOtherDrops: true
    PreventRenaming: false
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - movetowardstarget
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - restrictsun
Samurai:
  Type: POLAR_BEAR
  Modules:
    ThreatTable: true
  Faction: Human
  Drops:
  - exp 18-25 1
  Damage: 1
  Health: 30
  Equipment: 
  - mmoitems{type=ARMOR;id=SAMURAI_HELMET}:4
  - mmoitems{type=ARMOR;id=SAMURAI_CHESTPLATE}:3
  - mmoitems{type=ARMOR;id=SAMURAI_LEGGINGS}:2
  - mmoitems{type=ARMOR;id=SAMURAI_BOOTS}:1
  - mmoitems{type=SWORD;id=KATANA}:0
  Disguise: Black
  KillMessages:
  - '<target.name> fue cortado por un samurai!'
  - '<target.name> fue asesinado por un samurai!'
  Skills:
  - skill{s=SamuraiSlash} ~onTimer:80 0.5
  - skill{s=MultipleSlashesMOB} ~onTimer:120 0.5
  Options:
    PreventItemPickup: false
    FollowRange: 20
    PreventOtherDrops: true
    PreventRenaming: false
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
Warrior:
  Type: POLAR_BEAR
  Modules:
    ThreatTable: true
  Faction: Human
  Drops:
  - exp 18-25 1
  Damage: 1
  Health: 38
  Equipment: 
  - iron_axe HAND
  Disguise: Warrior
  KillMessages:
  - '<target.name> fue masacrado por un guerrero!'
  - '<target.name> fue asesinado por un guerrero!'
  Skills:
  - skill{s=WarriorRide} @self ~onSpawn 0.5
  Options:
    PreventItemPickup: false
    FollowRange: 20
    PreventOtherDrops: true
    PreventRenaming: false
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
ArmoredGrizzly:
  Type: POLAR_BEAR
  Faction: Animal
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 40
  Equipment: 
  Drops:
  - exp 8-15 1
  - BearDropTable
  KillMessages:
  - '¡<target.name> fue asesinado por un oso grizzly reforzado!'
  Skills:
  - model{m=armored_grizzly;d=true} @self ~onSpawn
  - skill{s=bear_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:80 0.5
  - skill{s=strong_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:40 0.5
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.24
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
PiglinBullet:
  Type: PIGLIN
  Faction: Piglin
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 20
  Equipment: 
  - golden_dagger HAND
  Disguise: PIGLIN SetBaby true
  Drops:
  - exp 25-30 1
  KillMessages:
  - '<target.name> fue asesinado por un Piglin!'
  Skills:
  Options:
    AlwaysShowName: false
    PreventSunBurn: true
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 25
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.23
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players
PiglinShooter:
  Type: PIGLIN
  Faction: Piglin
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 115
  Equipment: 
  Drops:
  - exp 25-30 1
  KillMessages:
  - '<target.name> fue asesinado por un Piglin Shooter!'
  Skills:
  - skill{s=shootpiglin} @self ~onTimer:100
  Options:
    AlwaysShowName: false
    PreventSunBurn: true
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 25
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.21
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players
DeepslateGolem:
  Type: ZOMBIE
  Faction: Golem
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 90
  Equipment: 
  Drops:
  - DeepslateGolemDT
  KillMessages:
  - '<target.name> fue asesinado por un golem de deepslate!'
  Skills:
  - model{m=DeepslateGolem;d=true;n=nametag} @self ~onSpawn
  - skill{s=DeepslateGolemHeavyAttack;sync=true} @EIR{r=5;limit=1} ~onTimer:100 0.5
  - skill{s=DeepslateGolemAttack;sync=true} @self ~onAttack 1
  - skill{s=DeepslateGolemHeadbutt;sync=true} @EIR{r=5;limit=1} ~onTimer:50 0.5
  - skill{s=DeepslateTrigger} @self ~onEnterCombat
  - skill{s=DeepslateTrigger} @self ~onChangeTarget
  Options:
    AlwaysShowName: false
    PreventSunBurn: true
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 25
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.19
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players
Vampire:
  Type: ZOMBIE
  Modules:
    ThreatTable: true
  Faction: Vampires
  Damage: 5
  Health: 28
  Disguise: Vampire
  Drops:
  - exp 15-25 1
  KillMessages:
  - 'La sangre de <target.name> fue absorbida por un vampiro!'
  - '<target.name> fue asesinado por un vampiro!'
  Skills:
  - skill{s=PreVampireLS} @target ~onTimer:80 0.5
  Options:
    PreventItemPickup: false
    FollowRange: 25
    PreventRenaming: false
    MovementSpeed: 0.26
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
  - fleesun
EliteEvoker:
  Type: Vindicator
  Modules:
    ThreatTable: true
  Faction: Illagers
  Disguise: Evoker
  KillMessages:
  - '<target.name> fue desaparecido por Superior Evoker'
  Damage: 3
  Health: 45
  Skills:
  - skill{s=VindicatorSummon}
  - skill{s=Meteorite}
  Options:
    FollowRange: 10
    MovementSpeed: 0.21
    PreventOtherDrops: true
  Drops:
  - exp 15-25 1
  - mmoitems{type=MATERIAL;id=MAGICAL_ESSENCE} 1-3 1
SkeletalMinion:
  Type: SKELETON
  Modules:
    ThreatTable: true
  Faction: Undead
  KillMessages:
  - '<target.name> fue asesinado por un skeletal minion (jaja q pt)!'
  Damage: 2
  Health: 12
  Equipment:
  - wooden_sword HAND
  Skills:
  Options:
    PreventItemPickup: false
    FollowRange: 14
    PreventRenaming: false
    MovementSpeed: 0.3
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
  - fleesun
ZombieKnight:
  Type: ZOMBIE
  Modules:
    ThreatTable: true
  Faction: Undead
  Damage: 2
  Equipment:
  - mmoitems{type=ARMOR;id=Spear_Knight}:4
  - mmoitems{type=ARMOR;id=Iron_Chestplate}:3
  - mmoitems{type=ARMOR;id=Chainmail_Leggings}:2
  - mmoitems{type=ARMOR;id=Iron_Boots}:1
  - mmoitems{type=SWORD;id=Iron_Spear}:0
  Skills:
  - skill{s=FastZombieLeap} @target ~onTimer:80 0.5
  Health: 35
  KillMessages:
  - '<target.name> fue destrozado por un Zombie Knight!'
  Options:
    PreventItemPickup: false
    FollowRange: 25
    PreventRenaming: false
    MovementSpeed: 0.26
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
  - fleesun
Assassin:
  Type: POLAR_BEAR
  Modules:
    ThreatTable: true
  Faction: Human
  Drops:
  - exp 10-15 1
  Damage: 2
  Health: 30
  Equipment: 
  - stone_sword HAND
  Disguise: Bandit
  KillMessages:
  - '<target.name> fue asaltado por un bandido!'
  - '<target.name> fue asesinado por un bandido!'
  - 'jaja <target.name> vivió la experiencia latinoamericana'
  Skills:
  - skill{s=BanditDash} @target ~onTimer:100 0.5
  Options:
    PreventItemPickup: false
    FollowRange: 20
    PreventOtherDrops: true
    PreventRenaming: false
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - opendoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
  - fleesun
StoneGolem:
  Type: POLAR_BEAR
  Faction: Golem
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 65
  Equipment: 
  Drops:
  - exp 5-10 1
  - mmoitems{type=MATERIAL;id=BLUE_GEM} 1 1
  KillMessages:
  - '<target.name> fue asesinado por un golem de piedra!'
  Skills:
  - model{m=StoneGolem;d=true;n=nametag} @self ~onSpawn
  - skill{s=GroundSlam;sync=true} @EIR{r=5;limit=1} ~onTimer:50 0.5
  - skill{s=stonegolem_attack;sync=true} @self ~onAttack 1
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventSunBurn: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.21
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players