AngryGrizzly:
  Type: POLAR_BEAR
  Faction: BearDungeon
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 50
  Equipment: 
  Drops:
  - exp 12-25 1
  - BearDropTable
  KillMessages:
  - '<target.name> fue asesinado por un oso grizzly enojado!'
  Skills:
  - model{m=angry_grizzly;d=true} @self ~onSpawn
  - skill{s=angry_bear_attack;sync=true;ignore=samafaction} @EIR{r=4;limit=1} ~onTimer:80 0.5
  - skill{s=angry_strong_attack;sync=true} @EIR{r=4;limit=1;ignore=samafaction} ~onTimer:40 0.5
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 15
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.25
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - attacker
  - movetowardstarget
  
Pirate:
  Type: POLAR_BEAR
  Faction: Pirate
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 40
  Equipment: 
  Drops:
  - exp 15-25 1
  KillMessages:
  - '<target.name> fue asesinado por un pirata!'
  Skills:
  - model{m=pirate;d=true} @self ~onSpawn
  - skill{s=PirateDodge} @self ~onTimer: 50 0.5
  - skill{s=PirateShoot;sync=true} @self onTimer:60 0.5
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 15
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.27
    Despawn: true
  AIGoalSelectors:
  - clear
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - attacker
  
MediumZombieKnight:
  Type: ZOMBIE
  Faction: Undead
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 32
  Equipment: 
  - mmoitems{type=ARMOR;id=SWORD_KNIGHT}:4
  - mmoitems{type=ARMOR;id=CHAINMAIL_CHESTPLATE}:3
  - mmoitems{type=ARMOR;id=CHAINMAIL_LEGGINGS}:2
  - mmoitems{type=ARMOR;id=IRON_BOOTS}:1
  - mmoitems{type=SWORD;id=IRON_SWORD}:0
  Drops:
  - exp 25-30 1
  KillMessages:
  - '<target.name> fue asesinado por un caballero zombie!'
  Skills:
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 15
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.27
    Despawn: true
  AIGoalSelectors:
  - clear
  - randomlookaround
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players
  
EliteZombieKnight:
  Type: ZOMBIE
  Faction: Undead
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 34
  Equipment: 
  - mmoitems{type=ARMOR;id=SPEAR_KNIGHT}:4
  - mmoitems{type=ARMOR;id=IRON_CHESTPLATE}:3
  - mmoitems{type=ARMOR;id=CHAINMAIL_LEGGINGS}:2
  - mmoitems{type=ARMOR;id=IRON_BOOTS}:1
  - mmoitems{type=SPEAR;id=IRON_SPEAR}:0
  Drops:
  - exp 30-35 1
  KillMessages:
  - '<target.name> fue asesinado por un caballero zombie!'
  Skills:
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 15
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.27
    Despawn: true
  AIGoalSelectors:
  - clear
  - randomlookaround
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players
  
ToughZombieKnight:
  Type: ZOMBIE
  Faction: Undead
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 38
  Equipment: 
  - mmoitems{type=ARMOR;id=LONGSWORD_KNIGHT}:4
  - mmoitems{type=ARMOR;id=IRON_CHESTPLATE}:3
  - mmoitems{type=ARMOR;id=IRON_LEGGINGS}:2
  - mmoitems{type=ARMOR;id=IRON_BOOTS}:1
  - mmoitems{type=LONG_SWORD;id=IRON_LONGSWORD}:0
  Drops:
  - exp 35-40 1
  KillMessages:
  - '<target.name> fue asesinado por un caballero zombie!'
  Skills:
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 15
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.27
    Despawn: true
  AIGoalSelectors:
  - clear
  - randomlookaround
  - randomstroll
  - meleeattack
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - players