Test:
  Type: COW
  Faction: a
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 100
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un zombie!'
  Skills:
  - skill{s=testbutton} @self ~onTimer:100 0.5
  Options:
    ApplyInvisibility: false
    AlwaysShowName: false
    Interactable: true
    Collidable: true
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: true
    FollowRange: 1
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  AITargetSelectors: