ZombieMinion3:
  Type: ZOMBIE
  Faction: Ally
  Modules:
    ThreatTable: true
  Damage: 3
  Health: 20
  Equipment:
  - LEATHER_CHESTPLATE CHEST
  Drops:
  Skills:
  - setowner @GooPOwner ~onSpawn
  KillMessages:
  - '<target.name> fue asesinado por un zombie!'
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.2
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - ownerattacker
  - ownertarget
  - movetowardstarget
ZombieMinion2:
  Type: ZOMBIE
  Faction: Ally
  Modules:
    ThreatTable: true
  Damage: 3
  Health: 16
  Equipment:
  Drops:
  Skills:
  - setowner @GooPOwner ~onSpawn
  KillMessages:
  - '<target.name> fue asesinado por un zombie!'
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.22
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - ownerattacker
  - ownertarget
  - movetowardstarget
ZombieMinion1:
  Type: ZOMBIE
  Faction: Ally
  Modules:
    ThreatTable: true
  Damage: 2
  Health: 12
  Equipment:
  Drops:
  Skills:
  - setowner @GooPOwner ~onSpawn
  KillMessages:
  - '<target.name> fue asesinado por un zombie!'
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.23
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - ownerattacker
  - ownertarget
  - movetowardstarget
Wolf_minion:
  Type: WOLF
  Faction: Animal
  Modules:
    ThreatTable: true
  Damage: 4
  Health: 25
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un lobo!'
  Skills:
  - setowner @GooPOwner ~onSpawn
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.26
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - ownerattacker
  - ownertarget
  - movetowardstarget
Grizzly_minion:
  Type: POLAR_BEAR
  Faction: Animal
  Modules:
    ThreatTable: true
  Damage: 0
  Health: 35
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un oso grizzly!'
  Skills:
  - model{m=armored_grizzly;d=true;drive=true;ride=true;mountmodel{driver=false}} @self ~onSpawn
  - setowner @GooPOwner ~onSpawn
  - skill{s=bear_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:80 0.5
  - skill{s=strong_attack;sync=true} @PIR{r=4;limit=1} ~onTimer:40 0.5
  - skill{s=bear_mount} ~onInteract
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 16
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.23
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
  - ownerattacker
  - ownertarget
Monkey_Minion:
  Type: WOLF
  Modules:
    ThreatTable: true
  Faction: Animal
  Display: '&a'
  Damage: 3
  Health: 18
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un mono!'
  Skills:
  - model{m=MONKE;d=true;n=nametag} @self ~onSpawn
  - skill{s=banana_throw} @EIR{r=10;limit=1} ~onTimer:80
  - skill{s=monkeyattack;sync=true} @self ~onAttack 1
  - skill{s=Damaged_Monkey} @self ~onDamaged 1
  - skill{s=Low_Health_Monkey} @self ~onDamaged
  - setowner @GooPOwner ~onSpawn
  - sound{s=entity.cat.beg_for_food;p=1.4;v=1} @self ~onTimer:150
  - sound{s=entity.villager.death;p=2.0;v=1} @self ~onDeath
  Options:
    AlwaysShowName: false
    Interactable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.28
    Despawn: false
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomlookaround
  - 3 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 ownerattacker
  - 2 ownertarget
  - 3 attacker
  - 4 movetowardstarget
SkeleHorse:
  Type: SKELETON_HORSE
  Modules:
    ThreatTable: true
  Faction: Animal
  Display: '&a'
  Damage: 0
  Health: 200
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue golpeado por un caballo esqueletico!'
  Skills:
  Options:
    Interactable: false
    Silent: false
    PreventRandomEquipment: true
    PreventItemPickup: true
    PreventRenaming: true