SeaGuardian:
  Type: COW
  Faction: Undead
  Damage: 5
  Health: 160
  Disguise: DROWNED
  KillMessages:
  - '<target.name> fue destruido por el guardián del océano'
  Options:
    PreventItemPickup: true
    FollowRange: 20
    PreventRenaming: true
    MovementSpeed: 0.28
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - breakdoors
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - players
  - golems
  - villagers
  - movetowardstarget
  - restrictsun
  - fleesun