Deep_Chest:
  Type: ZOMBIE
  Faction: Object
  Modules:
  Damage: 0
  Health: 100
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un cofre...'
  Skills:
  - model{m=deep_chest;d=false} @self ~onSpawn
  - skill{s=Deep_Chest} @self ~onInteract
  Options:
    NoAI: true
    AlwaysShowName: false
    Interactable: true
    Silent: true
    PreventRandomEquipment: true
    PreventSunBurn: true
    PreventItemPickup: true
    FollowRange: 0
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0
    Despawn: true
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear