SamuraiSheep:
  Type: SHEEP
  Damage: 0
  Health: 200000
  Equipment: 
  Drops:
  KillMessages:
  Skills:
  - skill{s=SamuraiSlash2} @self ~onSpawn
  Options:
    ApplyInvisibility: true
    AlwaysShowName: false
    Interactable: false
    Collidable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: true
    FollowRange: 0
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0
    Despawn: true
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear
StoneGolemSpawner:
  Type: BAT
  Faction: Spawner
  Modules:
    ThreatTable: true
  Damage: 1
  Health: 5
  Equipment: 
  Drops:
  KillMessages:
  - '<target.name> fue asesinado por un zombie!'
  Skills:
  - skill{s=SpawnStoneGolem} @self ~onSpawn
  Options:
    ApplyInvisibility: true
    AlwaysShowName: false
    Interactable: false
    Collidable: false
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: true
    FollowRange: 1
    PreventRenaming: true
    PreventOtherDrops: true
    MovementSpeed: 0.28
    Despawn: true
  AIGoalSelectors:
  - clear
  AITargetSelectors:
  - clear