DeepCreature:
  Type: ZOMBIE
  Faction: Monstruos
  Modules:
    ThreatTable: true
  Damage: 3
  Health: 18
  Disguise: DeepCreature
  Equipment: 
  Drops:
  - exp 5-10 1
  KillMessages:
  - '<target.name> fue asesinado por un ???!'
  Skills:
  - skill{s=DeepCreatureTrade1} @self ~onInteract
  Options:
    AlwaysShowName: false
    Interactable: true
    Silent: true
    PreventRandomEquipment: true
    PreventItemPickup: false
    FollowRange: 20
    PreventRenaming: false
    PreventOtherDrops: true
    MovementSpeed: 0.28
    Despawn: true
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomlookaround
  - randomstroll
  AITargetSelectors:
  - clear
  - attacker
  - movetowardstarget
Yogmai: