# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  
PIGLIN:
  Health: 30
  Modules:
    ThreatTable: true
  Damage: 2
  Drops:
  Skills:
  Equipment:
  - golden_sword HAND
CREEPER:
  Drops:
WARDEN:
  Drops:
CAVE_SPIDER:
  Health: 12
  Modules:
    ThreatTable: true
  Damage: 3
  Drops:
  Skills:
  - skill{s=CaveSpiderProjectile} @target ~onTimer:70
  - potion{type=POISON;duration=100;lvl=1} @target ~onAttack
SPIDER:
  Health: 18
  Drops:
  Modules:
    ThreatTable: true
  Damage: 4
  Skills:
  - skill{s=SpiderProjectile} @target ~onTimer:80
ZOMBIE:
  Damage: 2
  Health: 30
  Drops:
  Skills:
  - skill{s=ZombieAttack} ~onAttack
SKELETON:
  Health: 30
  Drops:
  Skills:
STRAY:
  Health: 25
  Skills:
  Drops:
HUSK:
  Health: 30
  Drops:
  Skills:
DROWNED:
  Health: 30
  Drops:
  Skills:
WITHER_SKELETON:
  Health: 35
  Drops:
  Modules:
    ThreatTable: true
  Damage: 5
GIANT:
  Health: 1000
  Modules:
    ThreatTable: true
  Damage: 20
  Skills:
  