name: Ambers
lore:
- Dealing magic damage has &630% &7chance
- of dropping an amber on the ground.
- ''
- When picked up, ambers stack and
- refund &9{percent}% &7of your missing mana.
- ''
- '&oAmbers can be used in other damaging skills.'
- '&oThe more you collect, the more powerful the skills.'
- ''
- '&e{cooldown}s Cooldown'
material: EMERALD
mana:
  base: 0.0
  per-level: 0.0
  max: 0.0
  min: 0.0
stamina:
  base: 0.0
  per-level: 0.0
  max: 0.0
  min: 0.0
cooldown:
  base: 3.0
  per-level: -0.1
  max: 3.0
  min: 1.0
percent:
  base: 10.0
  per-level: 0.1
  max: 20.0
  min: 10.0
