name: Earthquake
lore:
- This is the default skill description
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 0
  per-level: 0
  min: 0
  max: 0
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 0
  per-level: 0
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 0
  per-level: 0
  min: 0
  max: 0
amplifier:
  base: 0
  per-level: 0
  min: 0
  max: 0
