name: Void Zapper
lore:
- This is the default skill description
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 0
  per-level: 0
  min: 0
  max: 0
max:
  base: 0
  per-level: 0
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
extra:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 0
  per-level: 0
  min: 0
  max: 0
length:
  base: 0
  per-level: 0
  min: 0
  max: 0
knockback:
  base: 0
  per-level: 0
  min: 0
  max: 0
