# These are extra items that cannot normally be enchanted in an enchanting table,
# add items to this list to be able to enchant them.

extra-enchantable-items:
  - "*elytra"
  - "*shield"
  - "*flint_and_steel"
  - "*shears"
  - "*carrot_on_a_stick"
  - "*player_head"

# A target consists of items and a slot.
# The slot is either hands, hand, offhand, armor, or any.

# hands: Enchant will activate in both hands
# hand: Enchant will activate only in main hand
# offhand: Enchant will activate only in off hand
# armor: Enchant will activate only on armor
# any: Enchant will activate whenever it's in your inventory

targets:
  - id: spear
    display-name: "Spears"
    slot: hand
    items:
      - "*mythicmobs:wooden_spear"
      
  - id: pickaxe
    display-name: "Pickaxes"
    slot: hand
    items:
      - "*wooden_pickaxe"
      - "*stone_pickaxe"
      - "*iron_pickaxe"
      - "*golden_pickaxe"
      - "*diamond_pickaxe"
      - "*netherite_pickaxe"

  - id: axe
    display-name: "Axes"
    slot: hand
    items:
      - "*wooden_axe"
      - "*stone_axe"
      - "*iron_axe"
      - "*golden_axe"
      - "*diamond_axe"
      - "*netherite_axe"

  - id: hoe
    display-name: "Hoes"
    slot: hand
    items:
      - "*wooden_hoe"
      - "*stone_hoe"
      - "*iron_hoe"
      - "*golden_hoe"
      - "*diamond_hoe"
      - "*netherite_hoe"

  - id: shovel
    display-name: "Shovels"
    slot: hand
    items:
      - "*wooden_shovel"
      - "*stone_shovel"
      - "*iron_shovel"
      - "*golden_shovel"
      - "*diamond_shovel"
      - "*netherite_shovel"

  - id: sword
    display-name: "Swords"
    slot: hand
    items:
      - "*wooden_sword"
      - "*stone_sword"
      - "*iron_sword"
      - "*golden_sword"
      - "*diamond_sword"
      - "*netherite_sword"

  - id: helmet
    display-name: "Helmets"
    slot: armor
    items:
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"

  - id: chestplate
    display-name: "Chestplates"
    slot: armor
    items:
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: leggings
    display-name: "Leggings"
    slot: armor
    items:
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"

  - id: boots
    display-name: "Boots"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"

  - id: armor
    display-name: "Armor"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: trident
    display-name: "Tridents"
    slot: hand
    items:
      - "*trident"

  - id: bow
    display-name: "Bows"
    slot: hand
    items:
      - "*bow"

  - id: crossbow
    display-name: "Crossbows"
    slot: hand
    items:
      - "*crossbow"

  - id: shears
    display-name: "Shears"
    slot: hand
    items:
      - "*shears"

  - id: shield
    display-name: "Shields"
    slot: hands
    items:
      - "*shield"

  - id: fishing_rod
    display-name: "Fishing Rods"
    slot: hand
    items:
      - "*fishing_rod"

  - id: flint_and_steel
    display-name: "Flint and Steels"
    slot: hand
    items:
      - "*flint_and_steel"

  - id: carrot_on_a_stick
    display-name: "Carrots on Sticks"
    slot: hand
    items:
      - "*carrot_on_a_stick"

  - id: elytra
    display-name: "Elytra"
    slot: armor
    items:
      - "*elytra"
