# Options for lrcdb (https://lrcdb.auxilor.io), a website to share configs
# with other server owners, so you can get more configs without making them
# yourself!
lrcdb:
  author: "Unknown Author" # The name attached to configs you export

  # Your key is what will identify you to lrcdb - it works like a password.
  # Make sure to keep it secret, make it long, hard to guess, and try
  # to make it something unique so that other people can't guess it.
  # You won't be able to export configs if you don't have a key set.

  key: ""

  # Options about automatically sharing configs you create
  share-configs:
    # If you want all your configs to automatically be publicly available,
    # set this to true. This really helps out other users!
    publicly: false

    # If you don't want your configs to be usable to gather information about
    # plugin usage or to improve the plugins in the future, disable this.
    # Nothing identifying is shared.
    enabled: true

  # If you disable share-configs, you can still share select configs publicly
  # with /lrcdb export <config>.


# Show what libreforge is on startup, to explain to new users.
show-libreforge-info: true

# You can reference these placeholders anywhere, in any plugin that supports
# PlaceholderAPI, and anywhere in configs. They'll be prefixed with libreforge_,
# so for example 'level' would be '%libreforge_level%' when used.
placeholders:
  - id: "example_placeholder" # The placeholder ID
    value: "This is an example placeholder!" # The value of the placeholder

  - id: "example_expression_placeholder"
    value: "%level% * 2" # Mathematical expressions are fully supported!

  - id: "conditional_placeholder"
    default: 5 # (Optional) Specify a default value if no conditions are true
    values:
      - conditions: # Full condition system support!
          - id: has_permission
            args:
              permission: "ecomc.rank.netherite"
        value: 20

      - conditions:
          - id: has_permission
            args:
              permission: "ecomc.rank.diamond"
        value: 10

cooldown:
  message-enabled: true
  in-actionbar: true
  sound:
    enabled: true
    sound: "BLOCK_NOTE_BLOCK_PLING"
    pitch: 0.5

cannot-afford:
  message-enabled: true
  in-actionbar: true
  sound:
    enabled: true
    sound: "BLOCK_NOTE_BLOCK_PLING"
    pitch: 0.5

cannot-afford-type:
  message-enabled: true
  in-actionbar: true
  sound:
    enabled: true
    sound: "BLOCK_NOTE_BLOCK_PLING"
    pitch: 0.5

cannot-afford-price:
  message-enabled: true
  in-actionbar: true
  sound:
    enabled: true
    sound: "BLOCK_NOTE_BLOCK_PLING"
    pitch: 0.5

point-names: # If you have point names that look ugly (e.g. souls) then you can map them to nice names to be shown to players.
  souls: "Souls"

raytrace-distance: 80 # The distance that alt_click should check for a location
