messages:
  prefix: "&#b4ff33&lEffects&r &8» &r"
  no-permission: "&cYou don't have permission to do this!"
  not-player: "&cThis command must be run by a player"
  invalid-command: "&cUnknown subcommand!"
  reloaded: "Reloaded!"

  cannot-afford: "&cYou can't afford to do this! &fCost: &a$$%cost%"
  cannot-afford-type: "&cYou can't afford to do this! &fCost: &a%cost% %type%"
  cannot-afford-price: "&cYou can't afford to do this! &fPrice: %price%"
  on-cooldown: "&cThis effect is on cooldown! &fTime left: &a%seconds% seconds"
  cannot-transmit: "&cYou can't transmit here!"
  must-specify-lrcdb-id: "&cYou must specify the ID of the config to download! Not sure what this means? Go to &alrcdb.auxilor.io"
  lrcdb-import-error: "&cError importing config: &f%message%"
  lrcdb-import-success: "&fImported &a%name%&f! Reload the plugin to install it"
  lrcdb-export-error: "&cError exporting config: &f%message%"
  lrcdb-export-success: "&fExported &a%name%&f! View it on &alrcdb.auxilor.io&f, or share your config ID: &f%id%"

  must-specify-plugin: "&cYou must specify the plugin!"
  invalid-plugin: "&cInvalid plugin name!"
  must-specify-category: "&cYou must specify the category!"
  invalid-category: "&cInvalid category!"
  must-specify-config-name: "&cYou must specify the config name!"
  invalid-config-name: "&cInvalid config name!"

  plugin-not-installed: "&cYou don't have this plugin installed!"

picked-up-price-item: "&f+%price%"
