class-points: 0
skill-points: 0
skill-reallocation-points: 0
attribute-points: 0
attribute-realloc-points: 523646
level: 20
experience: 0.0
class: HUMAN
waypoints: []
friends: []
last-login: 1676648844999
skill-tree-points:
  global: 0
skill-tree-reallocation-points: 0
times-claimed:
  class: 0
bound-skills: []
attribute:
  dexterity: 5
  strength: 20
  resistance: 10
  intelligence: 5
profession:
  aguante:
    exp: 2195.650547090729
    level: 13
  hunter:
    exp: 17.249267992769433
    level: 2
  butchering:
    exp: 164.6406084945414
quest: {}
