class-points: 0
skill-points: 0
skill-reallocation-points: 0
attribute-points: 0
attribute-realloc-points: 2323
level: 6
experience: 701.6668667330434
class: HUMAN
waypoints: []
friends: []
last-login: 0
skill-tree-points:
  global: 0
skill-tree-reallocation-points: 0
bound-skills: []
attribute:
  dexterity: 13
  strength: 14
  resistance: 10
  intelligence: 8
profession:
  woodcutting:
    exp: 5.9699194148130115
    level: 0
  hunter:
    exp: 123.07013990305963
    level: 3
  butchering:
    exp: 1121.890210933587
    level: 7
quest: {}
