class-points: 0
skill-points: 0
skill-reallocation-points: 0
attribute-points: 0
attribute-realloc-points: 526766
level: 20
experience: 0.0
class: HUMAN
waypoints: []
friends: []
last-login: 1669168951349
skill-tree-points:
  global: 0
skill-tree-reallocation-points: 0
times-claimed:
  class: 0
bound-skills: []
attribute:
  dexterity: 15
  strength: 15
  resistance: 5
  intelligence: 5
profession:
  woodcutting:
    exp: 34.40168584275021
    level: 0
  hunter:
    exp: 36.91802254709313
    level: 3
  butchering:
    exp: 375.7538285621481
    level: 0
quest: {}
