bear_mount:
  Skills:
  - mountmodel{mode=walking} @trigger ~onInteract
bear_attack:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - CancelEvent
  - skill{s=bearattack2}
bearattack2:
  Conditions:
  - targetwithin{d=4} true
  - offgcd true
  Skills:
  - gcd{t=20} 
  - state{s=bear_attack} @self
  - potion{type=SLOW;duration=15} @self
  - delay 15
  - skill{s=bear_attackend}
bear_attackend:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=8} @EIC{r=3;limit=1}
  - throw{velocity=5;velocityY=3} @EIC{r=3;limit=1}
strong_attack:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=strong_attack2}
strong_attack2:
  Conditions:
  - offgcd true
  - targetwithin{d=4} true
  Skills:
  - gcd{t=80}
  - state{s=strong_attack} @self
  - potion{type=SLOW;duration=20} @self
  - delay 20
  - skill{s=strongattackend}
strongattackend:
  Skills:
  - damage{a=10} @EIC{r=4;limit=1}
  - skill{s=Bleeding2} @EIC{r4;limit=1} 0.25
  - throw{velocity=6;velocityY=1} @EIC{r=4;limit=1}
monkeyattack3:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - CancelEvent
  - skill{s=monkey_attack3;sync=true} 
monkey_attack3:
  Conditions:
  - targetwithin{d=4} true
  - offgcd
  Skills:
  - gcd{t=30}
  - state{s=monke_attack3;li=0;lo=0} @self
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - skill{s=monkey_attack3_final}
monkey_attack3_final:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=7} @PIR{r=4;limit=1} 
  - throw{velocity=10;velocityY=3} @EIR{r=4;limit=1}
monkeyattack2:
  Conditions:
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=monkey_attack2;sync=true} 
monkey_attack2:
  Conditions:
  - offgcd
  Skills:
  - gcd{t=30}
  - state{s=monke_attack2;li=0;lo=0} @self
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - damage{a=5} @PIR{r=3;limit=1} 
monkeyattack:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - skill{s=monkey_attack1;sync=true} 
monkey_attack1:
  Conditions:
  - offgcd
  Skills:
  - gcd{t=30}
  - state{s=monke_attack2;li=0;lo=0} @self
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - damage{a=3} @EIR{r=3;limit=1}
banana_throw:
  Conditions:
  - offgcd true
  - incombat true
  TargetConditions:
  Skills:
  - gcd{t=30}
  - potion{type=SLOW;duration=15;lvl=10;hp=true;hi=false} @self
  - delay 10
  - missile{bulletType=MYTHICITEM;material=banana;onTick=BananaoT;onHit=BananaoH;v=10;i=0.25;hR=0.25;vR=0.25;mr=30;d=200;hnp=true;vO=1;sfo=2;bulletSpin=90;g=1} @EIR{r=10;limit=1;ignore=players,animals} 
  - effect:sound{s=entity.blaze.shoot;v=1;p=0} @EIR{r=10} 
BananaoT:
  Skills:
  - sound{s=block.snow.place} @self 
BananaoH:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=5}
  - throw{velocity=8;velocityY=4}
eat_banana:
  Conditions:
  - hasowner cancel
  TriggerConditions:
  - holding{m=banana} true
  Skills:
  - consumeHeldItem{amount=1} @trigger
  - randomskill{s=eat_banana3,eat_banana2}
eat_banana2:
  Skills:
  - setowner @trigger 
  - setmaxhealth{amount=40;mode=SCALE} @self
  - effect:particles{p=heart;amount=25;speed=0;hS=0.5;vS=0.5;y=0.5} @self
  - delay 30
  - effect:sound{s=entity.generic.eat;v=1;p=2;repeat=2;repeatInterval=5} @EIR{r=10}
  - runaitargetselector{target=clear}
  - runaitargetselector{target=ownerhurttarget}
  - runaitargetselector{target=ownertarget}
  - runaitargetselector{target=attacker}
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=movetowardstarget} @self
  - runaigoalselector{goal=meleeattack}
  - runaigoalselector{goal=gotoowner 5}
  - runaigoalselector{goal=swim}
eat_banana3:
  Conditions:
  - hasowner cancel
  Skills:
  - effect:particles{particle=villager_angry;amount=25;hS=0.2;vS=0.2;speed=0.2;y=0.5} @self
  - sound{s=entity.villager.no;p=2.0} @self
eat_banana_healing:
  Conditions:
  - hasowner true
  - health{h=40} cancel 
  TriggerConditions:
  - holding{m=banana} true
  Skills:
  - skill{s=eat_banana_healing2}
eat_banana_healing2:
  TriggerConditions:
  - holding{m=banana} true
  Conditions:
  - hasowner true
  - health{h=40} cancel
  Skills:
  - setowner @trigger
  - consumeHeldItem{amount=2} @trigger
  - heal{amount=10} @self
  - effect:particles{p=heart;amount=5;speed=0;hS=0.2;vS=0.2} @self
  - effect:sound{s=entity.generic.eat;v=1;p=2;repeat=0;repeatInterval=0} @EIR{r=10}
Max_Health_Monkey:
  Conditions:
  - health{h=40} true
  Skills:
  - effect:particles{particle=villager_angry;amount=200;hS=0.2;vS=0.2;speed=5;y=0.5} @self
  - sound{s=entity.villager.no;v=0.9;p=1.5} @self
Low_Health_Monkey:
  Conditions:
  - health{h=<9} true
  Skills:
  - remapmodel{m=MONKE;nid=MONKE_LOW_HEALTH}
Damaged_Monkey:
  Skills:
  - sound{s=entity.villager.hurt;p=2.0} @self
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @self 
  - delay 50