MeleeAttack:
  Conditions:
  - TargetWithin{d=4} true
  Conditions:
  Skills:
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=meleeattack}
  - runaigoalselector{goal=fleesun}
  - runaigoalselector{goal=randomstroll}
  - equip{item=stone_sword:0}
RangedAttack:
  Conditions:
  - TargetWithin{d=>4} true
  Conditions:
  Skills:
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=rangedAttack}
  - runaigoalselector{goal=fleesun}
  - runaigoalselector{goal=randomstroll}
  - equip{item=bow:0} 
ZombieAttack:
  Cooldown: 80
  Conditions:
  - incombat true
  Skills:
  - CancelEvent
  - effect:particles{particle=crit;amount=10;hS=0;vS=0;speed=1;y=0.3} @self
  - delay 20
  - sound{s=block.gravel.hit;p=1.3;v=1.25} @self
  - delay 10
  - playanimation{a=0;audience=World} @Self
  - playanimation{a=3;audience=World} @Self
  - delay 5
  - damage{a=5} @EIC{r=5;ignore=self}
EatGapple:
  Cooldown: 200000
  Skills:
  - potion{type=SLOW;duration=30;level=1;hp=false;hi=false} @self
  - equip{item=golden_apple:5}
  - delay 50
  - consumeslot{slot=OFFHAND;amount=1} @self
  - potion{type=ABSORPTION;duration=2400;level=0} @self
  - potion{type=REGENERATION;duration=100;level=1} @self
  - effect:particles{particle=item;m=golden_apple;amount=5;hS=0;vS=0;speed=1;y=0.25} @self
  - delay 40
GiantJump:
  Conditions: 
  - incombat true
  TargetConditions:
  - distance{d=3-14}
  Skills:
  - potion{type=SLOW;duration=20;lvl=10;hp=false;hi=false} @self 
  - effect:particles{p=cloud;amount=20;speed=0.2;hS=0.2;vS=0.2} @self
  - delay 20
  - jump{velocity=12} @self
  - potion{type=SLOW_FALLING;duration=30;lvl=1;hp=false;hi=false} @self
  - delay 10
  - stun{d=10} @self
  - look{headOnly=false;immediately=false} @Target
  - delay 10
  - leap{velocity=200} @target
  - damage{a=12} @EIR{r=6}
  - effect:particlering{particle=cloud;amount=40;radius=6} @self
  - blockwave{duration=60;radius=3;radiusY=3;velocity=7;shape=sphere} @selflocation
  - skill{s=GJ2} 
GJ2:
  TargetConditions:
  - blocking{} false
  Skills:
  - throw{velocity=5;velocityY=5} @EIR{r=6}
SpiderProjectile:
  Conditions:
  - incombat true
  TargetConditions:
  - distance{d=3to12} true
  Cooldown: 3
  Skills:
  - potion{type=SLOW;duration=20;lvl=10;hp=false;hi=false} @self 
  - effect:particles{p=cloud;amount=20;speed=0.2;hS=0.2;vS=0.2} @self
  - delay 15
  - sound{s=block.snow.break} @self 
  - projectile{onTick=Sprojectile-Tick;onHit=Sprojectile-Hit;onEnd=Sprojectile-End;v=8;i=1;hR=1;vR=1;hnp=true;yOffset=0.1} @target
Sprojectile-Tick:
  Skills:
  - sound{s=block.snow.place} @self 
  - effect:particles{p=cloud;amount=30;speed=0.2;hS=0.2;vS=0.2} @origin
Sprojectile-Hit:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=4}
  - potion{type=SLOW;duration=100;lvl=2} 
  - prison{material=COBWEB;duration=100;breakable=true} 
Sprojectile-End:
  Skills:
  - effect:explosion @origin
CaveSpiderProjectile:
  Conditions:
  - incombat true
  TargetConditions:
  - distance{d=3to10} true
  Cooldown: 3
  Skills:
  - potion{type=SLOW;duration=22;lvl=10;hp=false;hi=false} @self 
  - effect:particles{p=falling_spore_blossom;amount=10;speed=0.2;hS=0.2;vS=0.2} @self
  - delay 20
  - sound{s=block.snow.break} @self
  - projectile{onTick=CSprojectile-Tick;onHit=CSprojectile-Hit;onEnd=CSprojectile-End;v=8;i=1;hR=1;vR=1;hnp=true} @target
CSprojectile-Tick:
  Skills:
  - sound{s=block.snow.place} @self 
  - effect:particles{p=reddust;color=#50603F;amount=15;speed=0.2;hS=0.2;vS=0.2;y=0.5} @origin
  - effect:particles{p=spore_blossom_air;amount=20;speed=0.2;hS=0.2;vS=0.2;y=0.25} @origin
  - effect:particles{p=reddust;color=#50603F;amount=15;speed=0.2;hS=0.2;vS=0.2;y=0.5} @origin
CSprojectile-Hit:
  TargetConditions:
  - blocking{} false
  Skills:
  - damage{a=3}
  - potion{type=POISON;duration=100;lvl=2}
CSprojectile-End:
  Skills:
  - effect:explosion @origin
CaveSpiderAttack:
  TargetConditions:
  - blocking{} false
  Skills:
  - potion{type=POISON;duration=100;lvl=1} @target
SlimeJump:
  Cooldown: 4
  Skills:
  - potion{type=SLOW;duration=18;lvl=10;hp=false;hi=false} @self 
  - effect:particles{p=cloud;amount=30;speed=1;hS=0.5;vS=0.5} @self
  - delay 16
  - jump{velocity=0.9} @self
  - potion{type=SLOW_FALLING;duration=25;lvl=1;hp=false;hi=false} @self
  - delay 10
  - leap{velocity=0.7} @target
  - potion{type=SLOW_FALLING;duration=25;lvl=1;hp=false;hi=false} @self
  - delay 8
  - damage{a=5} @EIR{r=5}
  - effect:particlering{particle=cloud;amount=40;radius=5} @self 
  - blockwave{duration=120;radius=5;radiusY=5;velocity=8;shape=sphere} @selflocation