KnightPuncture:
  Conditions:
  - incombat true
  - targetwithin{d=6} true
  Skills:
  - potion{type=SLOW;duration=30;lvl=10;hp=false;hi=false} @self
  - state{s=puncture} @self
  - delay 30
  - damage{a=16} @EIC{r=6}
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @EIC{r=6}
KnightCircularSlash:
  Conditions:
  - incombat true
  - targetwithin{d=6} true
  Skills:
  - potion{type=SLOW;duration=32;lvl=10;hp=false;hi=false} @self
  - state{s=circularslash} @self
  - delay 28
  - skill{s=kcs2} @self
kcs2:
  Skills:
  - damage{a=20;pkb=true} @EIR{r=5}
  - delay 17
  - skill{s=kcs3} @self
kcs3:
  Conditions:
  - blocking {} false
  Skills:
  - throw{velocity=4;velocityY=4} @EIR{r=5}
KnightUppercut:
  Conditions:
  - health{h=<150} true
  - incombat true
  - targetwithin{d=5} true
  Skills:
  - potion{type=SLOW;duration=35;lvl=10;hp=false;hi=false} @self
  - state{s=uppercut} @self
  - delay 28
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @EIC{r=5}
  - damage{a=22;pkb=true} @EIC{r=5}
  - throw{velocity=5;velocityY=3} @EIC{r=5}
KnightEarthquake:
  Conditions:
  - health{h=<150} true
  - incombat true
  - targetwithin{d=6} false
  TargetConditions:
  Skills:
  - potion{type=SLOW;duration=16;lvl=10;hp=false;hi=false} @self
  - state{s=earthquake} @self
  - delay 42
  - effect:particlering{particle=cloud;radius=4;points=50;amount=8;hS=0.1;vS=0.1;y=0.1} @self
  - damage{a=20} @EIC{r=4}
  - projectile{onTick=KE_Tick;onEnd=KE_End;v=8;i=1.5;hR=1.5;vR=0.5;hnp=false;sE=false;hs=true;yOffset=0.01} @target
KE_Tick:
  Skills:
  - effect:particles{p=reddust;color=#835611;a=15;y=0.01;hS=0.5;vS=0.5;speed=1.45} @origin
  - recoil{r=3;pitch=3to-3} @EntitiesNearOrigin{r=3}
  - damage{a=10;i=false} @EntitiesNearOrigin{r=2}
  - throw{velocity=3;velocityY=5} @EntitiesNearOrigin{r=2}
Ke_End:
  Skills:
  - effect:explosion @origin
  - damage{a=15;i=false} @origin
  - throw{velocity=5;velocityY=7} @origin
DoubleSweep:
  Conditions:
  - health{h=<150} true
  - incombat true
  - Offgcd
  - targetwithin{d=5}
  Skills:
  - gcd{ticks=40}
  - potion{type=SLOW;duration=60;lvl=10;hp=false;hi=false} @self 
  - state{s=double_sweep} @self
  - delay 35
  - skill{s=DoubleSweep2}
DoubleSweep2:
  Skills:
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @EIC{r=5}
  - damage{a=15} @EIC{r=5}
  - delay 28
  - skill{s=DoubleSweep3}
DoubleSweep3:
  Skills:
  - effect:particles{particle=reddust;amount=10;hS=0.2;vS=0.2;speed=2.5;y=0.4} @EIC{r=5}
  - damage{a=15} @EIC{r=5}
Sweep:
  Conditions:
  - health{h=>150} true
  - incombat true
  - Offgcd
  - targetwithin{d=5}
  Skills:
  - gcd{ticks=40}
  - CancelEvent
  - potion{type=SLOW;duration=35;lvl=10;hp=false;hi=false} @self 
  - state{s=sweep} @self
  - delay 35
  - skill{s=Sweep2}
Sweep2:
  Conditions:
  Skills:
  - damage{a=15} @EIC{r=5}
SkeletonSummon:
  Conditions:
  - incombat true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=24;lvl=10;hp=false;hi=false} @self 
  - effect:particlering{particle=flame;radius=5;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 22
  - effect:flames @self
  - summon{type=SkeletalMinion;amount=3;radius=5} @self
ZombieKnightSummon:
  Conditions:
  - incombat true
  - health{h=<150} true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=24;lvl=10;hp=false;hi=false} @self
  - effect:particlering{particle=dragon_breath;radius=5;points=20;amount=10;hS=0.5;vS=0.5;y=0.4} @self
  - delay 22
  - effect:flames @self
  - summon{type=ZombieKnight;amount=1;radius=4} @self
PreHook:
  Conditions:
  - incombat true
  - health{h=<150} true
  - targetwithin{d=18} true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=26;lvl=10;hp=false;hi=false} @self
  - effect:particleline{particle=reddust;color=#bcbcbc;amount=1;fromOrigin=true} @target
  - delay 18
  - effect:particleline{particle=reddust;color=#f44336;amount=1;fromOrigin=true} @target
  - delay 10
  - skill{s=Hook} @target
Hook:
  Conditions:
  - incombat true
  TargetConditions:
  - blocking{} false
  Skills:
  - CancelEvent
  - pull{velocity=5.5}
  - skill{s=PrePoisonThrow} @target
PrePoisonThrow:
  Conditions:
  - targetwithin{d=5} true
  Skills:
  - potion{type=SLOW;duration=20;lvl=10;hp=false;hi=false} @self
  - effect:particles{particle=reddust;color=#8b993b;amount=125;hS=0.3;vS=0.3;speed=2.5;y=0.4} @self
  - effect:particlering{particle=reddust;color=#8b993b;radius=5;points=20;amount=85;hS=0.5;vS=0.5;y=0.4} @self
  - delay 20
  - skill{s=PoisonThrow} @self
PoisonThrow:
  Conditions:
  - incombat true
  - targetwithin{d=5}
  Skills:
  - effect:particles{particle=reddust;color=#8b993b;amount=125;hS=0.3;vS=0.3;speed=2.5;y=0.5} @self
  - shootpotion{type=POISON;duration=120;level=2;velocity=3} @Forward{f=0.14;y=0.042;sideOffset=0.0}
LSFT:
  Cooldown: 999999
  Conditions:
  - incombat true
  - health{h=<150} true
  Skills:
  - CancelEvent
  - effect:particles{particle=reddust;color=#8b993b;amount=200;hS=0.1;vS=0.1;speed=1.5;y=0.4} @self
  - delay 35
  - skill{s=PreHook} @self
  - delay 5
  - effect:particlering{particle=reddust;color=#8b993b;radius=5;points=75;amount=8;hS=0.1;vS=0.1;y=0.15} @self
  - delay 16
  - potion{type=POISON;duration=200;level=4} @EIR{r=5} 
  - effect:particlering{particle=flame;radius=5;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 15
  - effect:flames @self
  - delay 4
  - summon{type=SkeletalMinion;amount=6;radius=8} @self
  - delay 5
  - effect:particlering{particle=dragon_breath;radius=5;points=20;amount=10;hS=0.5;vS=0.5;y=0.4} @self
  - delay 22
  - effect:flames @self
  - delay 6
  - summon{type=ZombieKnight;amount=2;radius=6} @self
AttackSlashLich:
  Skills:
  - CancelEvent
  - effect:particleslash{particle=totem_of_undying;amount=5;s=15;p=12;r=2.5;h=false;arc=50;rot=90;yOffset=0.4;uel=true} @Forward{f=0.14;y=0.042;sideOffset=0.0}
  - skill{s=AttackSlashLich2} @self
AttackSlashLich2:
  TargetConditions:
  - blocking{} false
  Skills:
  - potion{type=SLOW;duration=25;lvl=10;hp=false;hi=false} @target 
  - potion{type=BLIND;duration=25;lvl=10;hp=false;hi=false} @target
LichProjectile:
  TargetConditions:
  - distance{d=3to15} true
  Conditions:
  - incombat true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=18;lvl=10;hp=false;hi=false} @self
  - effect:particlering{particle=item_slime;radius=2;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 15
  - projectile{onTick=Lich_TICK;onHit=Lich_HIT;onEnd=Lich_END;v=6;i=0.5;hR=1.5;vR=1.5;hnp=true;yOffset=0.4} @target
Lich_TICK:
  Skills:
  - effect:particles{p=falling_spore_blossom;a=20;y=0.7;hS=0.15;vS=0.15;speed=1} @origin
  - effect:particles{p=sneeze;a=25;y=0.6;hS=0.5;vS=0.5;speed=1} @origin
  - effect:particles{p=reddust;color=#AAC080;a=15;y=0.5;hS=0.5;vS=0.5;speed=1} @origin
  - effect:particles{p=sneeze;a=4;y=0.25;hS=0.5;vS=0.5;speed=1} @origin
  - effect:particles{p=falling_spore_blossom;a=20;y=0.3;hS=0.15;vS=0.15;speed=1} @origin
Lich_HIT:
  Skills:
  - effect:particles{p=sneeze;a=35;hS=1;vS=1}
  - delay 5
  - effect:particles{p=falling_spore_blossom;a=35;hS=0.5;vS=0.5} @EIR{r=4}
  - effect:explosion
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=10;i=false} @EIR{r=3}
  - potion{type=SLOW;duration=25;lvl=10;hp=false;hi=false} @EIR{r=4}
  - potion{type=BLIND;duration=25;lvl=10;hp=false;hi=false} @EIR{r=4}
  - throw{velocity=8;velocityY=3} @EIR{r=4}
Lich_END:
  Skills:
  - effect:explosion
  
PreSlownessThrow:
  Conditions:
  - targetwithin{d=4} true
  - incombat true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=24;lvl=10;hp=false;hi=false} @self
  - effect:particles{particle=item_snowball;amount=125;hS=0.3;vS=0.3;speed=2.5;y=0.4} @self
  - effect:particlering{particle=dragon_breath;radius=4;points=50;amount=8;hS=0.1;vS=0.1;y=0.2} @self
  - delay 22
  - skill{s=SlownessThrow} @target
SlownessThrow:
  Conditions:
  - targetwithin{d=4} true
  Skills:
  - shootpotion{type=SLOW;duration=120;level=3;velocity=7} @target
  - delay 10
  - skill{s=PreCharge;sync=true} @target 0.5
PreCharge:
  TargetConditions:
  - distance{d=2to6} true
  Conditions:
  - incombat true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=25;level=4;hp=false;hi=false} @self
  - effect:particles{particle=cloud;amount=25;hS=0.5;vS=0.5;speed=5;y=0.8} @self
  - effect:particlering{particle=cloud;radius=4;points=20;amount=8;hS=0.1;vS=0.1;y=0.2} @self
  - look{headOnly=false;immediately=false} @Target
  - delay 25
  - leap{velocity=185} @target
  - skill{s=Charge} @self
Charge:
  Conditions:
  - incombat true
  - targetwithin{d=4} true
  Skills:
  - shieldbreak{duration=80} @EIR{r=4}
  - delay 2
  - damage{a=8} @EIR{r=4}
  - throw{velocity=8;velocityY=5} @EIR{r=4}
  - potion{type=SLOW;duration=100;level=2;hp=false;hi=false} @EIR{r=4}
  - potion{type=WITHER;duration=80;level=3;hp=false;hi=false} @EIR{r=4}
  - effect:particles{particle=reddust;amount=100;hS=0.5;vS=0.5;speed=5;y=0.4} @EIR{r=3}
  - delay 10
FireSword:
  Cooldown: 99999999
  Conditions:
  - health{h=<140} true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=24;lvl=10;hp=false;hi=false} @self
  - delay 15
  - effect:explosion 
  - delay 5
  - sound{s=item.armor.equip_iron}
  - delay 2
  - effect:flames 
  - sound{s=block.furnace.fire_crackle} 
  - equip{item=fire_sword:0} 
FireSlashAssassin:
  TargetConditions:
  - blocking{} false
  - inblock{b=water} false
  Conditions:
  - health{h=<140} true
  TriggerConditions:
  - inblock{b=water} CastInstead skill{s=FireSlash_Water}
  Skills:
  - CancelEvent
  - effect:particleslash{particle=reddust;color=#f9ad5e;amount=2;s=10;p=8;r=2.5;h=false;arc=50;rot=90;yOffset=0.9;uel=true} @Forward{f=0.14;y=0.042;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#ffe599;amount=3;s=10;p=12;r=2.5;h=false;arc=40;rot=100;y=0.7;uel=true} @Forward{f=0.12;y=0.041;sideOffset=0.0}
  - effect:particleslash{particle=reddust;color=#f9ad5e;amount=2;s=10;p=8;r=2.5;h=false;arc=45;rot=85;y=0.5;uel=true} @Forward{f=0.1;y=0.04;sideOffset=0.0}
  - ignite{ticks=80} @target 0.25
Fireball:
  Conditions:
  - health{h=<140} true
  - incombat true
  TargetConditions:
  - distance{d=4to18} true
  Skills:
  - CancelEvent
  - potion{type=SLOW;duration=18;lvl=10;hp=false;hi=false} @self
  - effect:particlering{particle=flame;radius=2;points=50;amount=8;hS=0.1;vS=0.1;y=0.4} @self
  - delay 15
  - projectile{onTick=Fireball_TICK;onHit=Fireball_HIT;onEnd=Fireball_END;v=4;i=1.5;hR=1.5;vR=0.5;hnp=true;yOffset=0.25} @target
Fireball_TICK:
  Skills:
  - effect:particles{p=ash;a=85;y=0.8;hS=0.15;vS=0.15;speed=1.4} @origin
  - effect:particles{p=reddust;color=#f9ad5e;a=25;y=0.7;hS=0.5;vS=0.5;speed=1.45} @origin
  - effect:particles{p=reddust;color=#ffe599;a=15;y=0.5;hS=0.25;vS=0.25;speed=1.48} @origin
  - effect:particles{p=reddust;color=#f9ad5e;a=25;y=0.2;hS=0.5;vS=0.5;speed=1.45} @origin
  - effect:particles{p=ash;a=15;y=0.1;hS=0.15;vS=0.15;speed=1.4} @origin
Fireball_HIT:
  Skills:
  - effect:particles{p=lava;a=35;hS=1;vS=1} 
  - effect:explosion
  - effect:sound{s=entity.generic.explode;v=1;p=0}
  - damage{a=12;i=false} @EIR{r=3}
  - ignite{ticks=100} @EIR{r=3}
  - throw{velocity=8;velocityY=2} @EIR{r=3}
Fireball_END:
  Skills:
  - effect:explosion
AssassinDodge:
  Skills:
  - effect:particles{particle=cloud;amount=50;hS=0.5;vS=0.5;speed=5;y=0.4} @self
  - setNoDamageTicks{ticks=5;delay=1} @self
  - disengage @self 
AssassinDash:
  Conditions:
  - incombat true
  TargetConditions:
  - distance{d=5to12}
  Skills:
  - CancelEvent
  - effect:particlering{particle=cloud;radius=2;points=50;amount=8;hS=0.1;vS=0.1;y=0.2} @self
  - delay 5
  - potion{type=INVISIBILITY;duration=30;lvl=10;hp=false;hi=false} @self 
  - effect:particles{particle=dust;amount=3;hS=0.5;vS=0.5;speed=5;y=0.4} @self
  - delay 15
  - teleport{spreadh=1;spreadv=0} @target