shootpiglin:
  Conditions:
  - targetnotwithin{d=3} true
  Skills:
  - effect:particles{p=cloud;amount=20;speed=0.2;hS=0.2;vS=0.2} @self
  - potion{type=SLOW;duration=15} @self
  - skill{s=Shootpiglin2} @target
Shootpiglin2:
  Skills:
  - projectile{bulletType=MOB;mob=PiglinBullet;onTick=SP-Tick;onHit=SP-Hit;onEnd=SP-End;v=7;i=1;hR=1;vR=1;hnp=true}
SP-Tick:
  Skills:
  - effect:particles{p=cloud;amount=5;speed=0.2;hS=0.1;vS=0.1} @origin
SP-Hit:
  Skills:
  - effect:particles{p=crit;amount=20;speed=0.2;hS=0.2;vS=0.2} 
  - damage{a=4}
  - summon{type=PiglinBullet;amount=1;radius=1}
SP-End:
  - effect:particles{p=cloud;amount=10;speed=0.25;hS=0.5;vS=0.5} @origin
  - summon{type=PiglinBullet;amount=1;radius=1} @origin
ShootHammerPiglin: