
# Display options, it's not displayed anywhere so pointless.
# Just need the name for reference and PAPI placeholders.
display:
    name: 'Human'

# This is the default class which players have when
# joining the server. They can level it up, but they
# cannot choose this class again after changing their
# class because it is not displayed in /class
options:
    default: true
    display: false
    needs-permission: false # False by default
    
    # Only regens when out of combat
    off-combat-health-regen: true
    off-combat-mana-regen: false

attributes:
    max-stamina:
        base: 15
        per-level: 0

skills:
    Dash:
      level: 1
      max-level: 5
      stamina:
        base: 2.0
        per-level: 0
      cooldown:
            base: 1.5
            per-level: 0
            max: 0.5
            min: 0.5
    NearDeath:
      level: 1
      max-level: 5
      timer: 1
    MegaJump:
      level: 1
      max-level: 5
      stamina:
        base: 5.0
        per-level: 0
      cooldown:
            base: 2.5
            per-level: 0
            max: 2
            min: 2
# Must match an existing exp curve filename from the 'expcurves' folder
exp-curve: levels
exp-table: attribute_exp_table
max-level: 20
#The number of skills a player can bound.
max-bound-skills: 5

# Experience sources for main class experience.
main-exp-sources: