LEATHER_HELMET:
  base:
    material: LEATHER_HELMET
    armor: 1.0
    gem-sockets:
    - '&l&averde'
    crafting:
      shaped:
        '1':
          input:
          - v leather - 1.0..|v leather - 1.0..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v leather - 1.0..|v leather - 1.0..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          hidden: true
    max-stamina: 1.0
    max-durability: 225.0
    will-break: true
    movement-speed: 0.001
    set: LEATHER
    upgrade:
      reference: armor
      template: armor
      max: 5
    name: Capucha de cuero
LEATHER_CHESTPLATE:
  base:
    material: LEATHER_CHESTPLATE
    max-durability: 375.0
    armor: 3.0
    max-stamina: 2.0
    gem-sockets:
    - '&l&averde'
    crafting:
      shaped:
        '1':
          input:
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v leather - 1.0..|v leather - 1.0..|v leather - 1.0..
          - v leather - 1.0..|v leather - 1.0..|v leather - 1.0..
    will-break: true
    movement-speed: 0.001
    set: LEATHER
    upgrade:
      reference: armor
      template: armor
      max: 5
    name: Túnica de cuero
LEATHER_PANTS:
  base:
    material: LEATHER_LEGGINGS
    max-durability: 350.0
    armor: 2.0
    max-stamina: 2.0
    gem-sockets:
    - '&l&averde'
    crafting:
      shaped:
        '1':
          input:
          - v leather - 1.0..|v leather - 1.0..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
    will-break: true
    movement-speed: 0.001
    set: LEATHER
    upgrade:
      template: armor
      reference: armor
      max: 5
    name: Pantalones de cuero
LEATHER_BOOTS:
  base:
    material: LEATHER_BOOTS
    max-durability: 225.0
    armor: 1.0
    max-stamina: 1.0
    gem-sockets:
    - '&l&averde'
    crafting:
      shaped:
        '1':
          input:
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          hidden: true
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
          - v leather - 1.0..|v AIR 0 1..|v leather - 1.0..
    will-break: true
    movement-speed: 0.001
    set: LEATHER
    upgrade:
      max: 5
      reference: armor
      template: armor
    name: Botas de cuero
CHAINMAIL_HELMET:
  base:
    material: CHAINMAIL_HELMET
    max-durability: 325.0
    repair-type: Iron
    armor: 2.0
    gem-sockets:
    - '&l&averde'
    skill-damage: 1.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v chain - 1.0..|v iron_nugget - 1.0..|v chain - 1.0..
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
          hidden: true
        '2':
          input:
          - v chain - 1.0..|v iron_nugget - 1.0..|v chain - 1.0..
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
    set: CHAINMAIL
    name: '&7Casco de cota de malla'
CHAINMAIL_CHESTPLATE:
  base:
    material: CHAINMAIL_CHESTPLATE
    skill-damage: 2.0
    max-durability: 415.0
    gem-sockets:
    - '&l&averde'
    armor: 5.0
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
          - v chain - 1.0..|v iron_nugget - 1.0..|v chain - 1.0..
          - v iron_nugget - 1.0..|v iron_nugget - 1.0..|v iron_nugget - 1.0..
    name: '&7Pechera de cota de malla'
    set: CHAINMAIL
CHAINMAIL_LEGGINGS:
  base:
    material: CHAINMAIL_LEGGINGS
    max-durability: 385.0
    armor: 4.0
    skill-damage: 1.5
    gem-sockets:
    - '&l&averde'
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v iron_nugget - 1.0..|v iron_nugget - 1.0..|v iron_nugget - 1.0..
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
          - v chain - 1.0..|v AIR 0 1..|v chain - 1.0..
    set: CHAINMAIL
    name: '&7Pantalones de cota de malla'
CHAINMAIL_BOOTS:
  base:
    material: CHAINMAIL_BOOTS
    max-durability: 325.0
    skill-damage: 1.0
    armor: 1.0
    gem-sockets:
    - '&l&averde'
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v chain - 1.0..|v AIR 0 1..|v chain - 1.0..
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          hidden: true
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v chain - 1.0..|v AIR 0 1..|v chain - 1.0..
          - v iron_nugget - 1.0..|v AIR 0 1..|v iron_nugget - 1.0..
    set: CHAINMAIL
    name: '&7Botas de cota de malla'
GOLD_HELMET:
  base:
    material: GOLDEN_HELMET
    max-durability: 300.0
    armor: 2.0
    max-health: 1.0
    gem-sockets:
    - '&l&averde'
    crafting:
      shaped:
        '1':
          input:
          - v gold_ingot - 1.0..|v gold_ingot - 1.0..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v gold_ingot - 1.0..|v gold_ingot - 1.0..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          hidden: true
    will-break: true
    required-resistance: 2.0
    set: GOLD
    name: '&6Casco de oro'
GOLDEN_CHESTPLATE:
  base:
    material: GOLDEN_CHESTPLATE
    armor: 5.0
    max-health: 2.0
    gem-sockets:
    - '&l&averde'
    max-durability: 425.0
    crafting:
      shaped:
        '1':
          input:
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v gold_ingot - 1.0..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v gold_ingot - 1.0..|v gold_ingot - 1.0..
    will-break: true
    required-resistance: 2.0
    set: GOLD
    name: '&6Pechera de oro'
GOLDEN_LEGGINGS:
  base:
    material: GOLDEN_LEGGINGS
    max-durability: 395.0
    max-health: 1.5
    gem-sockets:
    - '&l&averde'
    armor: 3.0
    crafting:
      shaped:
        '1':
          input:
          - v gold_ingot - 1.0..|v gold_ingot - 1.0..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
    will-break: true
    required-resistance: 2.0
    set: GOLD
    name: '&6Pantalones de oro'
GOLDEN_BOOTS:
  base:
    material: GOLDEN_BOOTS
    max-durability: 300.0
    armor: 1.0
    gem-sockets:
    - '&l&averde'
    max-health: 1.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
        '2':
          input:
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v gold_ingot - 1.0..|v AIR 0 1..|v gold_ingot - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          hidden: true
    will-break: true
    required-resistance: 2.0
    set: GOLD
    name: '&6Botas de oro'
IRON_HELMET:
  base:
    material: IRON_HELMET
    max-durability: 525.0
    armor: 2.0
    projectile-damage-reduction: 2.0
    gem-sockets:
    - '&l&averde'
    repair-type: Iron
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR CHAINMAIL_HELMET 1.0..|v IRON_BLOCK - 1.0..
          drop-gems: true
    required-strength: 2.0
    required-dexterity: 1.0
    movement-speed: -0.005
    set: IRON
    name: '&7Casco de hierro'
IRON_CHESTPLATE:
  base:
    material: IRON_CHESTPLATE
    max-durability: 615.0
    gem-sockets:
    - '&l&averde'
    armor: 6.0
    projectile-damage-reduction: 3.5
    repair-type: Iron
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR CHAINMAIL_CHESTPLATE 1.0..|v IRON_BLOCK - 1.0..
          drop-gems: true
    required-strength: 2.0
    required-dexterity: 1.0
    movement-speed: -0.005
    set: IRON
    name: '&7Pechera de hierro'
IRON_LEGGINGS:
  base:
    material: IRON_LEGGINGS
    max-durability: 575.0
    armor: 5.0
    projectile-damage-reduction: 2.5
    gem-sockets:
    - '&l&averde'
    repair-type: Iron
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR CHAINMAIL_LEGGINGS 1.0..|v IRON_BLOCK - 1.0..
          drop-gems: true
    required-strength: 2.0
    required-dexterity: 1.0
    movement-speed: -0.005
    set: IRON
    name: '&7Pantalones de hierro'
IRON_BOOTS:
  base:
    material: IRON_BOOTS
    max-durability: 525.0
    armor: 2.0
    projectile-damage-reduction: 2.0
    gem-sockets:
    - '&l&averde'
    repair-type: Iron
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR CHAINMAIL_BOOTS 1.0..|v IRON_BLOCK - 1.0..
          drop-gems: true
    required-strength: 2.0
    required-dexterity: 1.0
    movement-speed: -0.005
    set: IRON
    name: '&7Botas de hierro'
DIAMOND_HELMET:
  base:
    material: DIAMOND_HELMET
    max-durability: 1100.0
    armor: 3.0
    gem-sockets:
    - '&l&averde'
    repair-type: Diamond
    projectile-damage-reduction: 1.0
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR IRON_HELMET 1.0..|v DIAMOND_BLOCK - 1.0..
          drop-gems: true
    required-strength: 12.0
    movement-speed: -0.005
    set: DIAMOND
    name: '&bCasco de diamante'
DIAMOND_CHESTPLATE:
  base:
    material: DIAMOND_CHESTPLATE
    max-durability: 1200.0
    armor: 8.0
    armor-toughness: 1.5
    gem-sockets:
    - '&l&averde'
    repair-type: Diamond
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR IRON_CHESTPLATE 1.0..|v DIAMOND_BLOCK - 1.0..
          drop-gems: true
    required-strength: 12.0
    movement-speed: -0.008
    set: DIAMOND
    name: '&bPechera de diamante'
DIAMOND_LEGGINGS:
  base:
    material: DIAMOND_LEGGINGS
    max-durability: 1175.0
    armor: 6.0
    armor-toughness: 1.5
    gem-sockets:
    - '&l&averde'
    repair-type: Diamond
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR IRON_LEGGINGS 1.0..|v DIAMOND_BLOCK - 1.0..
          drop-gems: true
    required-strength: 12.0
    movement-speed: -0.006
    set: DIAMOND
    name: '&bPantalones de diamante'
DIAMOND_BOOTS:
  base:
    material: DIAMOND_BOOTS
    max-durability: 1100.0
    armor: 3.0
    gem-sockets:
    - '&l&averde'
    repair-type: Diamond
    projectile-damage-reduction: 1.0
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m ARMOR IRON_BOOTS 1.0..|v DIAMOND_BLOCK - 1.0..
          drop-gems: true
    required-strength: 12.0
    movement-speed: -0.005
    set: DIAMOND
    name: '&bBotas de diamante'
NETHERITE_HELMET:
  base:
    material: NETHERITE_HELMET
    max-durability: 1375.0
    armor: 3.0
    armor-toughness: 1.0
    gem-sockets:
    - '&l&averde'
    knockback-resistance: 0.025
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m ARMOR DIAMOND_HELMET 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    movement-speed: -0.005
    attack-speed: -0.015
    required-strength: 20.0
    element:
      fire: {}
    set: NETHERITE
    name: '&8Casco de netherite'
    upgrade:
      reference: armor
      template: armor
      max: 5
NETHERITE_CHESTPLATE:
  base:
    material: NETHERITE_CHESTPLATE
    max-durability: 1525.0
    armor: 8.0
    armor-toughness: 2.0
    knockback-resistance: 0.025
    gem-sockets:
    - '&l&averde'
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m ARMOR DIAMOND_CHESTPLATE 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
          upgrades: MAXIMUM
    required-strength: 20.0
    movement-speed: -0.01
    attack-speed: -0.025
    set: NETHERITE
    name: '&8Pechera de netherite'
    upgrade:
      max: 5
      reference: armor
      template: armor
NETHERITE_LEGGINGS:
  base:
    material: NETHERITE_LEGGINGS
    max-durability: 1485.0
    armor: 6.0
    armor-toughness: 2.0
    knockback-resistance: 0.025
    gem-sockets:
    - '&l&averde'
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m ARMOR DIAMOND_LEGGINGS 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    required-strength: 20.0
    movement-speed: -0.008
    attack-speed: -0.02
    set: NETHERITE
    name: '&8Pantalones de netherite'
    upgrade:
      max: 5
      reference: armor
      template: armor
NETHERITE_BOOTS:
  base:
    material: NETHERITE_BOOTS
    max-durability: 1375.0
    armor: 3.0
    armor-toughness: 1.0
    knockback-resistance: 0.025
    gem-sockets:
    - '&l&averde'
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m ARMOR DIAMOND_BOOTS 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    required-strength: 20.0
    movement-speed: -0.005
    attack-speed: -0.015
    set: NETHERITE
    name: '&8Botas de netherite'
    upgrade:
      max: 5
      template: armor
      reference: armor
WOLF_FUR_CAP:
  base:
    material: PLAYER_HEAD
    movement-speed: 0.001
    armor: 1.5
    name: '&7Casco de lobo'
    will-break: true
    stamina-regeneration: 0.5
    max-durability: 375.0
    gem-sockets:
    - '&l&averde'
    required-dexterity: 4.0
    crafting:
      shaped:
        '1':
          input:
          - m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR
            1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR
            1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
    set: WOLF
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjRkNzcyN2Y1MjM1NGQyNGE2NGJkNjYwMmEwY2U3MWE3YjQ4NGQwNTk2M2RhODNiNDcwMzYwZmFhOWNlYWI1ZiJ9fX0=
      uuid: 5dfe908f-8db8-4342-9a0b-60089641e5c2
WOLF_FUR_TUNIC:
  base:
    material: LEATHER_CHESTPLATE
    name: '&7Túnica de lobo'
    max-durability: 400.0
    armor: 4.5
    attack-speed: 0.1
    movement-speed: 0.002
    stamina-regeneration: 1.0
    will-break: true
    gem-sockets:
    - '&l&averde'
    required-dexterity: 4.0
    crafting:
      shaped:
        '1':
          input:
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR
            1.0..
          - m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR
            1.0..
    set: WOLF
    dye-color: 150 150 150
    hide-dye: true
WOLF_FUR_PANTS:
  base:
    material: LEATHER_LEGGINGS
    name: '&7Pantalones de lobo'
    attack-speed: 0.1
    armor: 3.0
    stamina-regeneration: 1.0
    movement-speed: 0.002
    max-durability: 390.0
    will-break: true
    gem-sockets:
    - '&l&averde'
    required-dexterity: 4.0
    crafting:
      shaped:
        '1':
          input:
          - m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR 1.0..|m MATERIAL WOLF_FUR
            1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
    set: WOLF
    hide-dye: true
    dye-color: 150 150 150
WOLF_FUR_BOOTS:
  base:
    material: LEATHER_BOOTS
    name: '&7Botas de lobo'
    max-durability: 375.0
    will-break: true
    movement-speed: 0.001
    stamina-regeneration: 0.5
    armor: 2.0
    gem-sockets:
    - '&l&averde'
    required-dexterity: 4.0
    crafting:
      shaped:
        '1':
          input:
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
          - m MATERIAL WOLF_FUR 1.0..|v AIR 0 1..|m MATERIAL WOLF_FUR 1.0..
    set: WOLF
    hide-dye: true
    dye-color: 150 150 150
FROG_HELMET:
  base:
    material: PLAYER_HEAD
    name: '&aCasco de rana'
    max-durability: 700.0
    movement-speed: 1.0E-4
    max-stamina: 1.0
    set: FROG
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U2MmU4YTA0OGQwNDBlYjA1MzNiYTI2YTg2NmNkOWMyZDA5MjhjOTMxYzUwYjQ0ODJhYzNhMzI2MWZhYjZmMCJ9fX0=
      uuid: c1bc9c82-e555-49d1-90f7-774678a233ad
    armor: 1.5
FROG_CHESTPLATE:
  base:
    material: LEATHER_CHESTPLATE
    name: '&aPechera de rana'
    dye-color: 0 175 0
    hide-dye: true
    max-stamina: 1.0
    movement-speed: 1.0E-4
    attack-speed: 0.1
    max-durability: 800.0
    set: FROG
    armor: 3.5
    ability: {}
FROG_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    name: '&aPantalones de rana'
    dye-color: 0 175 0
    hide-dye: true
    attack-speed: 0.1
    max-stamina: 1.0
    movement-speed: 1.0E-4
    max-durability: 750.0
    set: FROG
    armor: 2.5
FROG_LEGS:
  base:
    material: LEATHER_BOOTS
    name: '&aBotas de rana'
    max-durability: 700.0
    hide-dye: true
    dye-color: 0 175 0
    movement-speed: 1.0E-4
    max-stamina: 1.0
    set: FROG
    armor: 1.5
SAMURAI_HELMET:
  base:
    material: PLAYER_HEAD
    name: '&fCasco de samurai'
    max-durability: 700.0
    movement-speed: 0.001
    armor: 1.5
    dye-color: 250 0 50
    hide-dye: true
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhhY2M2ZjZmMGFlMTc2YjVjYjczNDVhZTMxMDk4MTUwMzA5NjFiODBiN2M3OGQ4OTk5OWQxOTIzMmVhNDAyYyJ9fX0=
      uuid: b3f8a40c-3fe3-4881-b765-6259d8186e1d
SAMURAI_CHESTPLATE:
  base:
    material: LEATHER_CHESTPLATE
    name: '&fPechera de samurai'
    max-durability: 1230.0
    movement-speed: 0.001
    armor: 6.5
    dye-color: 175 0 0
    hide-dye: true
SAMURAI_LEGGINGS:
  base:
    material: LEATHER_LEGGINGS
    name: '&fPantalones de samurai'
    max-durability: 1000.0
    movement-speed: 0.001
    armor: 3.5
    dye-color: 175 0 0
    hide-dye: true
SAMURAI_BOOTS:
  base:
    material: LEATHER_BOOTS
    name: '&fBotas de samurai'
    max-durability: 700.0
    movement-speed: 0.001
    armor: 1.5
    dye-color: 175 0 0
    hide-dye: true
KARATE_HEADBAND:
  base:
    material: CARVED_PUMPKIN
    custom-model-data: 1.0
    max-durability: 775.0
    name: '&cCinta de karate'
    armor: 2.0
    gem-sockets:
    - '&l&averde'
    max-stamina: 10.0
    attack-speed: 0.1
    required-dexterity: 8.0
    disable-interaction: true
EYE_PATCH:
  base:
    material: CARVED_PUMPKIN
    name: '&7Parche'
    required-dexterity: 4.0
    armor: 1.5
    custom-model-data: 2.0
ANCIENT_HELMET:
  base:
    material: IRON_HELMET
    armor: 2.5
    attack-damage: 0.5
    physical-damage-reduction: 5.0
    movement-speed: -0.001
    name: '&7Casco antiguo'
    gem-sockets:
    - '&a&lverde'
Sword_Knight:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTNmYjNmYjE3NTQ0NTFiN2E5MzNlNWI1ZjIyYWE0ZjkxNTIwMTQ1ZTNjZWFhZjEwOGYyNmU4MWI0NmJhZDcyOSJ9fX0=
      uuid: 36dd25cb-b24c-46bf-a55d-5edfbe2b2aff
    name: '&7Medium Knight Helmet'
Spear_Knight:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjg5ZTlkMjVlZmRmNWUzZWE1ZDg5ZDkzY2YyN2U3YThjZjU0YmNiNzYzMjFmNDA3YWYyZDQzZDUzYmMxZjNmOCJ9fX0=
      uuid: b22ed92a-a68b-45e4-923e-b96abdd02827
    name: '&7Elite Knight Helmet'
Longsword_Knight:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDcyNzU3NWFiZmI1ZGY3NWFhZmY0ZTQ2ZGU3MjdhNzMwYWRlNjE3YTY4YWY4YTQ0N2YzOWEzNGQ4MGQ4NTkzYiJ9fX0=
      uuid: 22ea478b-b64b-475c-92a4-4b7d80f60f10
    name: '&7Tough Knight Helmet'
