BASIC_BOW:
  base:
    material: BOW
    stamina-cost: 1.8
    arrow-velocity: 0.8
    critical-strike-chance: 2.0
    gem-sockets:
    - '&l&eamarilla'
    max-durability: 125.0
    will-break: true
    required-dexterity: 2.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v stick - 1.0..|v string - 1.0..
          - v stick - 1.0..|v AIR 0 1..|v string - 1.0..
          - v AIR 0 1..|v stick - 1.0..|v string - 1.0..
        '2':
          input:
          - v string - 1.0..|v stick - 1.0..|v AIR 0 1..
          - v string - 1.0..|v AIR 0 1..|v stick - 1.0..
          - v string - 1.0..|v stick - 1.0..|v AIR 0 1..
    name: '&fArco'
