IRON_BRACELET:
  base:
    material: IRON_NUGGET
    name: '&fBrazalete de hierro'
    projectile-damage-reduction: 10.0
    movement-speed: -0.001
    required-strength: 8.0
MAGIC_BRACELET:
  base:
    material: IRON_NUGGET
    name: '&fBrazalete mágico'
    enchants:
      unbreaking: 3.0
    hide-enchants: true
    magic-damage-reduction: 10.0
    required-intelligence: 6.0
    attack-speed: -0.1
CASTER_BRACELET:
  base:
    material: IRON_NUGGET
    name: '&FBrazalete purificado'
    pve-damage-reduction: 5.0
    required-strength: 5.0
