IRON_REPAIR:
  base:
    material: IRON_INGOT
    name: Iron Repairing Set
    repair-type: Iron
    inedible: true
    repair-percent: 20.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
    enchants:
      unbreaking: 3.0
    hide-enchants: true
DIAMOND_REPAIR:
  base:
    material: DIAMOND
    name: Diamond Repairing Set
    repair-type: Diamond
    inedible: true
    repair-percent: 20.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v diamond - 1.0..|v diamond - 1.0..|v diamond - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
    enchants:
      unbreaking: 3.0
    hide-enchants: true
NETHERITE_REPAIR:
  base:
    material: NETHERITE_SCRAP
    name: Netherite Repairing Set
    repair-type: Netherite
    repair-percent: 20.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v gold_ingot - 1.0..|v AIR 0 1..
          - v gold_ingot - 1.0..|v netherite_scrap - 1.0..|v gold_ingot - 1.0..
          - v AIR 0 1..|v gold_ingot - 1.0..|v AIR 0 1..
    enchants:
      unbreaking: 3.0
    hide-enchants: true
STAMINA_POTION:
  base:
    material: PLAYER_HEAD
    name: Stamina Potion
    restore-stamina: 8.0
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjU1NTM4MTIwOWJmOTg5ZThjYWFjM2FlOGQ2YjdlMTkzMzczZjE3MTgwODhmNWRiZjEyMmY3MWY1ZWFmOTBmMCJ9fX0=
      uuid: 036701d4-14a6-4e5c-9763-b02c04441368
MANA_POTION:
  base:
    material: PLAYER_HEAD
    unstackable: 0.0
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDI0MjRhY2RjNmUwOWEyMTJiNWM3N2MyYzFkOWFiZGNkNDMzZDM4NjVkZWQzMzk1OGE1N2Y0MjA0ZWYzMjc4YSJ9fX0=
      uuid: 4e0a1f88-6700-4733-9b69-8f9b904018ea
    name: Mana Potion
    restore-mana: 8.0
HEALTH_POTION:
  base:
    material: WATER
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmI0YTVjMjlkOTAxNzIxODUxZDg4NjhiOTA3NWY0OWM0NzZhODk0MDk4YzdlZjI2NjU4MTNjNTUyYmJjOWFkZCJ9fX0=
      uuid: 84238517-6f52-433d-bf4a-1d5f14777a0c
    restore-health: 6.5
    name: Health Potion
    vanilla-eating: true
    unstackable: true
DEKINATOR_SCISSORS:
  base:
    material: SHEARS
    name: Dekinator Scissors
    inedible: true
    can-deskin: true
    max-consume: 5.0
MEMORY_RESETTER:
  base:
    material: MUSHROOM_STEW
    name: '&fStrange Stew'
    enchants:
      unbreaking: 3.0
    hide-enchants: true
    commands:
      cmd0:
        format: mmocore admin attr-realloc-points give %player% 1
        delay: 0.0
        console: true
    lore:
    - '&4Da 1 punto de recolocación de atributos'
BANANA:
  base:
    material: APPLE
    name: Banana
    restore-food: 5.0
    vanilla-eating: true
HEALING_POTION:
  base:
    material: POTION
    restore-health: 5.0
    vanilla-eating: true
    potion-color: 255 0 0
    remove-on-craft: true
    name: Poción de vida
RAW_BEAR_MEAT:
  base:
    material: BEEF
    name: '&fRaw Bear Meat'
    restore-food: 2.0
    vanilla-eating: true
COOKED_BEAR_MEAT:
  base:
    material: COOKED_BEEF
    name: Cooked Bear Meat
    restore-food: 6.0
    restore-saturation: 1.0
    vanilla-eating: true
SWORD_UPGRADING:
  base:
    material: IRON_INGOT
    upgrade:
      reference: sword_upgrading
    disable-crafting: true
    name: '&aUpgrading Stone &7(Sword)'
COPPER_INGOT:
  base:
    material: COPPER_INGOT
    upgrade:
      reference: dagger
    disable-crafting: true
    name: '&aUpgrading Stone &7(Dagger)'
GAUNTLET_UPGRADING:
  base:
    material: LEATHER
    upgrade:
      reference: gauntlet
    disable-crafting: true
    name: '&aUpgrading Stone &7(Gauntlet)'
FLINTLOCK_UPGRADING:
  base:
    material: AMETHYST_SHARD
    name: '&aUpgrading Stone &7(Flintlock)'
    upgrade:
      reference: flintlock
LONGSWORD_UPGRADING:
  base:
    material: NETHERITE_SCRAP
    disable-crafting: true
    disable-repairing: true
    disable-smithing: true
    upgrade:
      reference: longsword
    name: '&aUpgrading Stone &7(Longsword)'
SPEAR_UPGRADING:
  base:
    material: GOLD_INGOT
    name: '&aUpgrading Stone &7(Spear)'
    upgrade:
      reference: spear
'&7UPGRADING_STONE_(ARMOR)':
  base:
    material: REDSTONE
    name: '&aUpgrading Stone &7(Armor)'
    disable-crafting: true
    upgrade:
      reference: armor
