WOODEN_DAGGER:
  base:
    material: IRON_SWORD
    attack-damage: 3.0
    attack-speed: 1.52
    stamina-cost: 1.9
    gem-sockets:
    - '&l&croja'
    name: Daga de madera
    max-durability: 95.0
    custom-model-data: 3.0
    ability: {}
    crafting:
      shaped:
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v spruce_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '3':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v acacia_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v birch_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v jungle_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v crimson_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v warped_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        8_603191c0-2b5f-4685-8638-989f35078e12:
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '9':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v mangrove_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    upgrade:
      template: dagger
      reference: dagger
      max: 5
STONE_DAGGER:
  base:
    material: IRON_SWORD
    max-durability: 185.0
    attack-damage: 4.0
    attack-speed: 1.51
    critical-strike-chance: 0.35
    stamina-cost: 1.95
    gem-sockets:
    - '&l&croja'
    name: Daga de piedra
    custom-model-data: 6.0
    max-health: 0.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v cobblestone - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    upgrade:
      template: dagger
      reference: dagger
      max: 5
GOLDEN_DAGGER:
  base:
    material: IRON_SWORD
    custom-model-data: 24.0
    attack-damage: 4.2
    name: Daga de oro
    stamina-cost: 1.9
IRON_DAGGER:
  base:
    material: IRON_SWORD
    name: '&lDaga de hierro'
    max-durability: 495.0
    attack-damage: 5.0
    attack-speed: 1.49
    critical-strike-chance: 1.0
    gem-sockets:
    - '&l&croja'
    required-dexterity: 3.0
    stamina-cost: 2.0
    movement-speed: 0.003
    custom-model-data: 9.0
    ability:
      ability1:
        type: ITEM_THROW
        mode: SHIFT_RIGHT_CLICK
        damage: 5.0
        stamina: 2.5
        cooldown: 8.0
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v iron_ingot - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    lore:
    - '&7Lanzar Daga (Shift + Click Derecho):'
    - '&8Lanza tu daga de hierro con una buena velocidad'
    - '&7Usa: &a2.5 &7de stamina'
    upgrade:
      workbench: false
      reference: dagger
      template: dagger
      max: 5
DIAMOND_DAGGER:
  base:
    material: IRON_SWORD
    max-durability: 1125.0
    attack-damage: 5.7
    critical-strike-chance: 2.0
    attack-speed: 1.47
    stamina-cost: 2.2
    gem-sockets:
    - '&l&croja'
    required-dexterity: 6.0
    movement-speed: 0.002
    name: '&lDaga de diamante'
    custom-model-data: 12.0
    ability:
      ability1:
        type: ITEM_THROW
        mode: SHIFT_RIGHT_CLICK
        damage: 5.7
        stamina: 3.0
        force: 0.8
    repair-type: Diamond
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v AIR 0 1..|v diamond - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    lore:
    - '&7Lanzar Daga (Shift + Click Derecho):'
    - '&8Lanza tu daga de diamante con una velocidad decente'
    - '&7Usa: &a3 &7de stamina'
    upgrade:
      template: dagger
      reference: dagger
      max: 5
NETHERITE_DAGGER:
  base:
    material: IRON_SWORD
    max-durability: 1925.0
    attack-damage: 6.5
    attack-speed: 1.43
    critical-strike-chance: 3.5
    movement-speed: 0.001
    gem-sockets:
    - '&l&croja'
    required-dexterity: 9.0
    stamina-cost: 2.5
    name: '&lDaga de netherite'
    custom-model-data: 15.0
    ability:
      ability1:
        type: ITEM_THROW
        mode: SHIFT_RIGHT_CLICK
        damage: 6.5
        stamina: 3.5
        cooldown: 12.0
        force: 0.65
    repair-type: Netherite
    crafting:
      smithing:
        '1':
          input: m DAGGER DIAMOND_DAGGER 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    lore:
    - '&7Lanzar Daga (Shift + Click Derecho):'
    - '&8Lanza tu daga de netherite con una velocidad baja'
    - '&7Usa: &a3.5 &7de stamina'
    upgrade:
      template: dagger
      reference: dagger
      max: 5
POISONOUS_DAGGER:
  base:
    material: IRON_SWORD
    name: '&l&a✻ &2Daga de druida &a✻'
    item-particles:
      type: OFFSET
      particle: FALLING_SPORE_BLOSSOM
      horizontal-offset: 0.3
      vertical-offset: 0.05
      height: 0.4
      amount: 3.0
    max-durability: 1000.0
    attack-damage: 5.45
    critical-strike-chance: 1.0
    attack-speed: 1.47
    stamina-cost: 2.8
    movement-speed: 0.002
    gem-sockets:
    - '&l&croja'
    ability:
      ability1:
        type: DRUIDCUT
        mode: ATTACK
        mana: 1.2
    required-dexterity: 4.0
    required-intelligence: 2.0
    repair-type: Iron
    custom-model-data: 16.0
    crafting:
      smithing:
        '1':
          input: m DAGGER IRON_DAGGER 1.0..|m MATERIAL druid_leaf 1.0..
          drop-gems: true
    lore:
    - '&2Corte de druida (Pasiva):'
    - '&a15% &8de chance de &l&2envenenar &8a un enemigo al'
    - '&8cortarlo con el filo de tu daga'
    - '&7Usa: &91.2 &7de maná'
HUNTER_DAGGER:
  base:
    material: IRON_SWORD
    name: '&6&lDaga sagrada'
    max-durability: 1150.0
    attack-damage: 5.85
    ability:
      ability1:
        type: LIGHT_DASH
        mode: SHIFT_RIGHT_CLICK
        damage: 4.0
        stamina: 4.7
        length: 0.45
    repair-type: Iron
    gem-sockets:
    - '&l&croja'
    movement-speed: 0.002
    stamina-cost: 2.3
    critical-strike-chance: 1.5
    attack-speed: 1.46
    required-dexterity: 7.0
    custom-model-data: 19.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
          - v gold_ingot - 1.0..|m DAGGER IRON_DAGGER 1.0..|v gold_ingot - 1.0..
          - v AIR 0 1..|v AIR 0 1..|v AIR 0 1..
    lore:
    - '&6Dash Ligero (Agacharse + Click Derecho):'
    - '&8Haces un dash corto que hace daño a quién se ponga'
    - '&8en el camino. Ya esta pibe, ¿qué mas querías?'
    - '&7Usa: &a4.7 &7de stamina'
BAMBOO_POLE:
  base:
    material: IRON_SWORD
    custom-model-data: 22.0
    name: '&aPalo de bambú'
    max-durability: 785.0
    attack-damage: 5.0
    critical-strike-chance: 5.0
    ability:
      ability1:
        type: BAMBOOHIT
        mode: ATTACK
    attack-speed: 1.4
    gem-sockets:
    - '&l&croja'
    lore:
    - '&aBAMBOO POWER (Pasiva):'
    - '&8Tus ataques tienen mayor empuje'
    stamina-cost: 2.0
    tier: TREASURE
LEATHER_GAUNTLET:
  base:
    material: IRON_HORSE_ARMOR
    max-durability: 220.0
    attack-damage: 2.5
    attack-speed: 1.65
    critical-strike-chance: 3.5
    gem-sockets:
    - '&l&croja'
    stamina-cost: 1.0
    name: '&lGuante de cuero'
    custom-model-data: 1.0
    required-dexterity: 2.0
    lore:
    - '&7Uppercut (Agacharse + Click Derecho):'
    - '&8Golpea a tu enemigo, lanzandolo lejos'
    - '&7Usa: &a2.5 &7de stamina'
    ability:
      ability1:
        type: GLOVE_UPPERCUT
        mode: SHIFT_RIGHT_CLICK
        cooldown: 8.0
        stamina: 2.5
    crafting:
      shaped:
        '1':
          input:
          - v leather - 1.0..|v AIR 0 1..|v AIR 0 1..
          - v string - 1.0..|v leather - 1.0..|v AIR 0 1..
          - v leather - 1.0..|v string - 1.0..|v leather - 1.0..
    upgrade:
      max: 5
      template: gauntlet
      reference: gauntlet
BEAR_GLOVES:
  base:
    material: IRON_HORSE_ARMOR
    name: '&6&lGuante de oso'
    attack-damage: 4.5
    critical-strike-chance: 5.0
    attack-speed: 1.57
    stamina-cost: 1.9
    required-dexterity: 4.0
    required-strength: 2.0
    custom-model-data: 2.0
    knockback-resistance: 0.05
    gem-sockets:
    - '&l&croja'
    max-durability: 500.0
    disable-attack-passive: true
    ability:
      ability1:
        type: BEARFRENZY
        mode: KILL_ENTITY
      ability2:
        type: DOUBLESLASH
        mode: SHIFT_RIGHT_CLICK
        stamina: 4.5
        cooldown: 8.0
    lore:
    - '&7Frenzy (Pasiva):'
    - '&8Al matar a un enemigo hay un &a50% &8de chance'
    - '&8de entrar en &d&lfrenesí'
    - '&7Double Slash (Agacharse + Click Derecho):'
    - '&8Haces un corte doble, con un &a25% &8de chance'
    - '&8de aplicar &l&csangrado'
    - '&7Usa: &a1.4 &7de stamina'
    skill-critical-strike-chance: 4.5
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|m MATERIAL BEAR_FUR 1.0..|m MATERIAL BEAR_FUR 1.0..
          - m MATERIAL BEAR_CLAW 1.0..|m DAGGER LEATHER_GAUNTLET 1.0..|m MATERIAL
            BEAR_FUR 1.0..
          - m MATERIAL BEAR_CLAW 1.0..|m MATERIAL BEAR_CLAW 1.0..|v AIR 0 1..
    upgrade:
      max: 5
      reference: gauntlet
      template: gauntlet
EARTH_GLOVE:
  base:
    material: IRON_HORSE_ARMOR
    custom-model-data: 4.0
    name: '&7&lGuante antiguo'
    attack-speed: 1.56
    attack-damage: 4.0
    critical-strike-chance: 4.0
    stamina-cost: 1.9
    max-durability: 750.0
    required-dexterity: 4.0
    ability:
      ability1:
        type: EARTHSMASH
        mode: SHIFT_RIGHT_CLICK
        stamina: 3.0
        cooldown: 8.0
    lore:
    - '&7Stone Explosion (Shift + Click Derecho):'
    - '&8Encierra al usuario en piedra, luego de 5 segundos ésta'
    - '&8explota, liberando al usuario y haciendo daño en'
    - '&8un area de 6 bloques'
    - '&7Usa: &a5 &7de stamina'
    gem-sockets:
    - '&l&croja'
    upgrade:
      template: gauntlet
      reference: gauntlet
      max: 5
