EXPERIENCE_GEMSTONE:
  base:
    material: KNOWLEDGE_BOOK
    name: '&cLibro de conocimiento'
    additional-experience: 15.0
    displayed-type: '&c&lArtefacto de arma'
    gem-color: '&l&croja'
    tier: ARTIFACT
CRITICAL_GEMSTONE:
  base:
    material: REDSTONE
    name: '&cTrébol de ataque'
    critical-strike-chance: 5.0
    displayed-type: '&c&lArtefacto de arma'
    gem-color: '&l&croja'
    tier: ARTIFACT
HEALTH_GEMSTONE:
  base:
    material: BEETROOT_SOUP
    max-health: 2.5
    name: '&aSangre de gigante'
    displayed-type: '&a&lArtefacto de armadura'
    gem-color: '&l&averde'
    hide-enchants: true
    tier: ARTIFACT
REGENERATION_GEMSTONE:
  base:
    material: BEETROOT
    name: '&aCorazón de axolotl'
    health-regeneration: 10.0
    displayed-type: '&a&lArtefacto de armadura'
    gem-color: '&l&averde'
    hide-enchants: true
    tier: ARTIFACT
FALL_DAMAGE_GEMSTONE:
  base:
    material: FEATHER
    name: '&aPluma ligera'
    fall-damage-reduction: 10.0
    displayed-type: '&a&lArtefacto de armadura'
    gem-color: '&l&averde'
    hide-enchants: true
    tier: ARTIFACT
PROJECTILE_DAMAGE_GEMSTONE:
  base:
    material: ARROW
    projectile-damage: 5.0
    name: '&eFlecha de hierro'
    success-rate: 55.0
    displayed-type: '&e&lArtefacto de arco'
    gem-color: '&l&eamarilla'
    tier: ARTIFACT
MANA_GEMSTONE:
  base:
    material: EMERALD
    name: '&aRuna de maná'
    max-mana: 5.0
    displayed-type: '&a&lArtefacto de armadura'
    gem-color: '&l&averde'
    tier: ARTIFACT
ATTACK_SPEED_GEMSTONE:
  base:
    material: BAMBOO
    name: '&cMango de bambú'
    attack-speed: 0.2
    attack-damage: -0.35
    displayed-type: '&c&lArtefacto de arma'
    gem-color: '&l&croja'
    tier: ARTIFACT
MOVEMENT_SPEED_GEMSTONE:
  base:
    material: RABBIT_FOOT
    armor: -0.5
    armor-toughness: -0.1
    movement-speed: 0.002
    name: '&aPata de conejo'
    displayed-type: '&a&lArtefacto de armadura'
    gem-color: '&l&averde'
    hide-enchants: true
    tier: ARTIFACT
ATTACK_GEMSTONE:
  base:
    material: REDSTONE
    attack-damage: 1.0
    name: '&cRubí'
    revision-id: 2
    attack-speed: -0.13
    displayed-type: '&c&lArtefacto de arma'
    gem-color: '&l&croja'
    tier: ARTIFACT
MINER_GEMSTONE:
  base:
    material: LAPIS_LAZULI
    additional-experience: 25.0
    displayed-type: '&b&lArtefacto de herramienta'
    name: '&bGema intelectual'
    success-rate: 60.0
    gem-color: '&l&bAzul'
    tier: ARTIFACT
