BARBARIAN_AXE:
  base:
    material: NETHERITE_AXE
    name: §c§lBarbarian's Greataxe
    attack-damage:
      base: 42.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 0.9
    pvp-damage: 25.0
    weapon-damage:
      base: 80.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 30.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 45.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    tier: LEGENDARY
    knockback-resistance: 1.0
    ability:
      ability1:
        type: TEST
        mode: RIGHT_CLICK
    gem-sockets: []
    physical-damage: 30.0
    lore:
    - §7It's time to §cRAGE§7!
    max-durability: 19800.0
    disable-attack-passive: true
