TRIDENT:
  base:
    name: '&eTridente eléctrico'
    material: TRIDENT
    attack-damage: 9.0
    attack-speed: 1.0
    critical-strike-chance: 5.0
    skill-critical-strike-chance: 5.0
    stamina-cost: 3.2
    disable-attack-passive: true
    ability:
      ability1:
        type: LIGHTNINGEXPLOSION
        mode: SHIFT_LEFT_CLICK
        mana: 6.0
        cooldown: 12.0
    lore:
    - '&eExplosion eléctrica (Agacharse + Click derecho):'
    - '&8Una explosión eléctrica al rededor del jugador,'
    - '&8hace 8 de daño, aturde y lanza a enemigos en'
    - '&8un rango de 5 bloques'
    - '&7&lSi se usa en agua, aumenta su poder'
    - '&a'
    - '&7&oUn tridente muy poderoso, perteneciente a'
    - '&7&ouna civilización de soldados marinos'
