WOODEN_SHIELD:
  base:
    material: SHIELD
    name: Wooden Shield
    max-durability: 30.0
    will-break: true
    crafting:
      shaped:
        '1':
          input:
          - v oak_planks - 1.0..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v oak_planks - 1.0..|v oak_planks - 1.0..|v oak_planks - 1.0..
          - v AIR 0 1.0..|v oak_planks - 1.0..|v AIR 0 1.0..
        '2':
          input:
          - v acacia_planks - 1.0..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v acacia_planks - 1.0..|v acacia_planks - 1.0..|v acacia_planks - 1.0..
          - v AIR 0 1.0..|v acacia_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '3':
          input:
          - v spruce_planks - 1.0..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v spruce_planks - 1.0..|v spruce_planks - 1.0..|v spruce_planks - 1.0..
          - v AIR 0 1.0..|v spruce_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '4':
          input:
          - v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..|v dark_oak_planks
            - 1.0..
          - v dark_oak_planks - 1.0..|v dark_oak_planks - 1.0..|v dark_oak_planks
            - 1.0..
          - v AIR 0 1.0..|v dark_oak_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '5':
          input:
          - v birch_planks - 1.0..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v birch_planks - 1.0..|v birch_planks - 1.0..|v birch_planks - 1.0..
          - v AIR 0 1.0..|v birch_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '6':
          input:
          - v jungle_planks - 1.0..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v jungle_planks - 1.0..|v jungle_planks - 1.0..|v jungle_planks - 1.0..
          - v AIR 0 1.0..|v jungle_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '7':
          input:
          - v crimson_planks - 1.0..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v crimson_planks - 1.0..|v crimson_planks - 1.0..|v crimson_planks - 1.0..
          - v AIR 0 1.0..|v crimson_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '8':
          input:
          - v warped_planks - 1.0..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v warped_planks - 1.0..|v warped_planks - 1.0..|v warped_planks - 1.0..
          - v AIR 0 1.0..|v warped_planks - 1.0..|v AIR 0 1.0..
          hidden: true
        '9':
          input:
          - v mangrove_planks - 1.0..|v mangrove_planks - 1.0..|v mangrove_planks
            - 1.0..
          - v mangrove_planks - 1.0..|v mangrove_planks - 1.0..|v mangrove_planks
            - 1.0..
          - v AIR 0 1..|v mangrove_planks - 1.0..|v AIR 0 1..
    ability:
      ability1:
        type: PARRY
        mode: TIMER
        timer: 1.0
    lore:
    - '&7Parry (Click Derecho):'
    - '&8Bloquea el ataque de un enemigo, dejandolo aturdido'
    disable-crafting: true
STONE_SHIELD:
  base:
    material: SHIELD
    name: Stone Shield
    max-durability: 60.0
    projectile-damage-reduction: 10.0
    repair-type: Stone
    shield-pattern:
      color: LIGHT_GRAY
      '0':
        pattern: CURLY_BORDER
        color: GRAY
      '1':
        pattern: BRICKS
        color: GRAY
      '2':
        pattern: GRADIENT_UP
        color: LIGHT_GRAY
      '3':
        pattern: GRADIENT
        color: LIGHT_GRAY
      '4':
        pattern: SKULL
        color: LIGHT_GRAY
    crafting:
      shaped:
        '1':
          input:
          - v cobblestone - 1.0..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v cobblestone - 1.0..|v cobblestone - 1.0..|v cobblestone - 1.0..
          - v AIR 0 1.0..|v cobblestone - 1.0..|v AIR 0 1.0..
        '2':
          input:
          - v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..|v cobbled_deepslate
            - 1.0..
          - v cobbled_deepslate - 1.0..|v cobbled_deepslate - 1.0..|v cobbled_deepslate
            - 1.0..
          - v AIR 0 1.0..|v cobbled_deepslate - 1.0..|v AIR 0 1.0..
          hidden: true
    ability:
      ability1:
        type: PARRY
        mode: TIMER
        timer: 1.0
    lore:
    - '&7Parry (Click Derecho):'
    - '&8Bloquea el ataque de un enemigo, dejandolo aturdido'
    disable-crafting: true
IRON_SHIELD:
  base:
    material: SHIELD
    max-durability: 95.0
    name: Iron Shield
    repair-type: Iron
    physical-damage-reduction: 12.0
    fall-damage-reduction: 2.0
    shield-pattern:
      color: LIGHT_GRAY
      '0':
        pattern: BORDER
        color: WHITE
      '1':
        pattern: GRADIENT
        color: WHITE
      '2':
        pattern: GRADIENT_UP
        color: LIGHT_GRAY
    crafting:
      shaped:
        '1':
          input:
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v iron_ingot - 1.0..|v iron_ingot - 1.0..|v iron_ingot - 1.0..
          - v AIR 0 1.0..|v iron_ingot - 1.0..|v AIR 0 1.0..
    ability:
      ability1:
        type: PARRY
        mode: TIMER
        timer: 1.0
    lore:
    - '&7Parry (Click Derecho):'
    - '&8Bloquea el ataque de un enemigo, dejandolo aturdido'
    disable-crafting: true
    required-resistance: 3.0
DIAMOND_SHIELD:
  base:
    material: SHIELD
    name: Diamond Shield
    max-durability: 120.0
    repair-type: Diamond
    damage-reduction: 6.0
    armor: 2.0
    movement-speed: -0.002
    shield-pattern:
      color: WHITE
      '0':
        pattern: CURLY_BORDER
        color: CYAN
      '1':
        pattern: GRADIENT
        color: LIGHT_BLUE
      '2':
        pattern: GRADIENT_UP
        color: LIGHT_BLUE
      '3':
        pattern: TRIANGLE_TOP
        color: LIGHT_BLUE
      '4':
        pattern: TRIANGLE_BOTTOM
        color: LIGHT_BLUE
      '5':
        pattern: CIRCLE_MIDDLE
        color: LIGHT_BLUE
    crafting:
      shaped:
        '1':
          input:
          - v diamond - 1.0..|v diamond - 1.0..|v diamond - 1.0..
          - v diamond - 1.0..|v diamond - 1.0..|v diamond - 1.0..
          - v AIR 0 1.0..|v diamond - 1.0..|v AIR 0 1.0..
    ability:
      ability1:
        type: PARRY
        mode: TIMER
        timer: 1.0
    lore:
    - '&7Parry (Click Derecho):'
    - '&8Bloquea el ataque de un enemigo, dejandolo aturdido'
    disable-crafting: true
    required-resistance: 6.0
NETHERITE_SHIELD:
  base:
    material: SHIELD
    max-durability: 165.0
    name: Netherite Shield
    damage-reduction: 10.0
    knockback-resistance: 0.05
    repair-type: Netherite
    movement-speed: -0.003
    shield-pattern:
      color: GRAY
      '0':
        pattern: FLOWER
        color: BLACK
      '1':
        pattern: DIAGONAL_RIGHT_MIRROR
        color: GRAY
      '2':
        pattern: BORDER
        color: BLACK
      '3':
        pattern: GRADIENT_UP
        color: GRAY
      '4':
        pattern: GRADIENT
        color: GRAY
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m SHIELD DIAMOND_SHIELD 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    ability:
      ability1:
        type: PARRY
        mode: TIMER
        timer: 1.0
    lore:
    - '&7Parry (Click Derecho):'
    - '&8Bloquea el ataque de un enemigo, dejandolo aturdido'
    disable-crafting: true
    required-resistance: 10.0
    required-strength: 5.0
AMETHYST_SHIELD:
  base:
    material: SHIELD
    name: '&dAmethyst Shield'
    magic-damage-reduction: 5.0
    max-mana: 5.0
    required-intelligence: 5.0
    lore:
    - '&dBloqueo Amatista (Click Derecho):'
    - '&8Bloquea el ataque y daña al enemigo que toque los pinchos'
    - '&8de amatista'
    max-durability: 70.0
    ability:
      ability1:
        type: AMETHYSTPARRY
        mode: TIMER
        timer: 0.1
    required-resistance: 3.0
MAGMA_SHIELD:
  base:
    material: SHIELD
    name: '&7Magma Shield'
    max-durability: 125.0
    lore:
    - '&6Magma Parry (Click Derecho):'
    - '&a50% &8de chance de &6&lquemar &8a quien ataque este escudo'
    required-strength: 12.0
    ability:
      ability1:
        type: MAGMAPARRY
        mode: TIMER
        timer: 1.0
    required-resistance: 6.0
