ICE_SWORD:
  base:
    material: IRON_SWORD
    compatible-types:
    - SWORD
    compatible-ids:
    - ICE_SWORD
    name: '&l&f❅ &bFilo congelado &f❅'
    success-rate: 100.0
    custom-model-data: 29.0
    item-particles:
      type: AURA
      particle: SNOWBALL
    sounds:
      on-attack:
        sound: block.glass.break
        volume: 0.5
        pitch: 0.8
PEPE_FROG:
  base:
    material: PLAYER_HEAD
    skull-texture:
      value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGFjMmY2ODQ2ODQ4ZGNhZjUxZTZmZDI5OTgwOTBhY2Q2NGRmZGYzZDkyNmRhNzhiOTdjOWIxMTZiYjM3YWYzMyJ9fX0=
      uuid: 01a0ac03-fca7-4673-881c-d8e9e242cf67
    compatible-types:
    - ARMOR
    compatible-ids:
    - FROG_HEAD
    name: '&aPepe Frog'
