WOODEN_SWORD:
  base:
    material: WOODEN_SWORD
    max-durability: 115.0
    attack-speed: 1.32
    attack-damage: 4.0
    physical-damage: 0.0
    gem-sockets:
    - '&l&croja'
    ability: {}
    stamina-cost: 2.9
    critical-strike-chance: 1.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v birch_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v birch_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '3':
          input:
          - v AIR 0 1..|v spruce_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v spruce_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '4':
          input:
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v dark_oak_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '5':
          input:
          - v AIR 0 1..|v jungle_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v jungle_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '6':
          input:
          - v AIR 0 1..|v acacia_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v acacia_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '7':
          input:
          - v AIR 0 1..|v crimson_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v crimson_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '8':
          input:
          - v AIR 0 1..|v warped_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v warped_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
        '9':
          input:
          - v AIR 0 1..|v mangrove_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v mangrove_planks - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    upgrade:
      max: 5
      template: sword
      reference: sword_upgrading
    name: Espada de madera
    tier: WEAPON
STONE_SWORD:
  base:
    material: STONE_SWORD
    attack-damage: 5.0
    attack-speed: 1.31
    critical-strike-chance: 2.0
    ability: {}
    max-durability: 210.0
    gem-sockets:
    - '&l&croja'
    stamina-cost: 2.9
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v cobblestone - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v cobblestone - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
        '2':
          input:
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v cobbled_deepslate - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
          hidden: true
    sounds:
      on-attack:
        sound: sweep1
        volume: 1.0
        pitch: 1.0
    upgrade:
      reference: sword_upgrading
      template: sword
      max: 5
    name: Espada de piedra
    tier: WEAPON
IRON_SWORD:
  base:
    material: IRON_SWORD
    max-durability: 525.0
    attack-damage: 6.0
    critical-strike-chance: 3.0
    attack-speed: 1.29
    gem-sockets:
    - '&l&croja'
    ability:
      ability1:
        type: DEEP_WOUND
        mode: SHIFT_RIGHT_CLICK
        damage: 7.0
        stamina: 3.5
        cooldown: 6.0
    stamina-cost: 3.0
    required-strength: 3.0
    repair-type: Iron
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v iron_ingot - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v iron_ingot - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    upgrade:
      max: 5
      template: sword
      reference: sword_upgrading
    name: '&lEspada de hierro'
    lore:
    - '&7Puncture (Agacharse + Click Derecho):'
    - '&8Atacas haciendo una estocada hacia adelante,'
    - '&8haciendo 7 de daño'
    - '&7Usa: &a3 &7de stamina'
    tier: WEAPON
DIAMOND_SWORD:
  base:
    material: DIAMOND_SWORD
    stamina-cost: 3.0
    attack-speed: 1.27
    attack-damage: 7.0
    max-durability: 1250.0
    gem-sockets:
    - '&l&croja'
    ability:
      ability1:
        type: DEEP_WOUND
        mode: SHIFT_RIGHT_CLICK
        damage: 8.0
        stamina: 4.0
        cooldown: 6.5
    critical-strike-chance: 4.0
    required-strength: 7.0
    repair-type: Diamond
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v diamond - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v diamond - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    upgrade:
      max: 5
      template: sword
      reference: sword_upgrading
    name: '&lEspada de diamante'
    lore:
    - '&7Puncture (Agacharse + Click Derecho):'
    - '&8Atacas haciendo una estocada hacia adelante,'
    - '&8haciendo 8 de daño'
    - '&7Usa: &a4 &7de stamina'
    tier: WEAPON
NETHERITE_SWORD:
  base:
    material: NETHERITE_SWORD
    max-durability: 2100.0
    attack-damage: 8.0
    attack-speed: 1.24
    critical-strike-chance: 5.0
    stamina-cost: 3.5
    gem-sockets:
    - '&l&croja'
    movement-speed: -9.8E-4
    ability:
      ability1:
        type: DEEP_WOUND
        mode: SHIFT_RIGHT_CLICK
        damage: 9.0
        stamina: 6.0
        cooldown: 7.0
    required-strength: 11.0
    repair-type: Netherite
    crafting:
      shaped: {}
      smithing:
        '1':
          input: m SWORD DIAMOND_SWORD 1.0..|v netherite_ingot - 1.0..
          drop-gems: true
    upgrade:
      reference: sword_upgrading
      template: sword
      max: 5
    name: '&lEspada de netherite'
    lore:
    - '&7Puncture (Agacharse + Click Derecho):'
    - '&8Atacas haciendo una estocada hacia adelante,'
    - '&8haciendo 9 de daño'
    - '&7Usa: &a6 &7de stamina'
    tier: WEAPON
ICE_SWORD:
  base:
    material: IRON_SWORD
    name: '&l&f❅ &bEspada congelada &f❅'
    custom-model-data: 17.0
    item-particles:
      particle: SNOWFLAKE
      type: OFFSET
      amount: 3.0
      height: 0.35
      horizontal-offset: 0.15
      vertical-offset: 1.0
    max-durability: 825.0
    attack-speed: 1.27
    critical-strike-chance: 5
    stamina-cost: 3.0
    ability:
      ability1:
        type: FREEZING_CURSE
        mana: 5.0
        radius: 3.5
        mode: SHIFT_RIGHT_CLICK
      ability2:
        type: ICESLASH
        mode: ATTACK
    revision-id: 2
    required-strength: 4.0
    required-intelligence: 2.0
    gem-sockets:
    - '&l&croja'
    repair-type: Iron
    crafting:
      smithing:
        '1':
          input: m SWORD IRON_SWORD 1.0..|m MATERIAL FROZEN_ESSENCE 1.0..
          drop-gems: true
    lore:
    - '&bIce Slash (Pasiva):'
    - '&a5% &8de chance de &b&lcongelar &8a cualquiera'
    - '&8que toque su frígido filo'
    - '&7Usa: &91 &7de maná'
    - ''
    - '&bFreezing Area (Agacharse + Click Derecho):'
    - '&b&lCongela &8una zona de 5 bloques a la que'
    - '&8tengas fija tu mirada'
    - '&7Usa: &95 &7de maná'
    - ''
    - '&o&8Una espada con un filo congelado,'
    - '&o&8estas espadas fueron muy usadas en'
    - '&o&8la guerra contra el nether'
    element:
      ice:
        damage: 3.25
    attack-damage: 3.25
    tier: WEAPON
FLAME_SWORD:
  base:
    material: IRON_SWORD
    name: '&l&c🔥 &6Espada incinerada &c🔥'
    attack-speed: 1.28
    critical-strike-chance: 5
    ability:
      ability1:
        type: FIRESLASH
        mode: ATTACK
      ability2:
        type: FLAMEBALL
        mode: SHIFT_RIGHT_CLICK
        mana: 5.0
        cooldown: 8.0
    stamina-cost: 3.0
    gem-sockets:
    - '&l&croja'
    max-durability: 715.0
    required-strength: 3.0
    required-intelligence: 3.0
    repair-type: Iron
    custom-model-data: 21.0
    crafting:
      shaped:
        '1':
          input:
          - v AIR 0 1..|v blaze_powder - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v blaze_powder - 1.0..|v AIR 0 1..
          - v AIR 0 1..|v blaze_rod - 1.0..|v AIR 0 1..
    lore:
    - '&6Fire Slash (Pasiva):'
    - '&a5% &8de chance de &l&6quemar &8a cualquiera'
    - '&8que toque su ardiente filo'
    - '&7Usa: &91.5 &7de maná'
    - ''
    - '&6Flame Projectile (Agacharse + Click Derecho):'
    - '&8Lanza una pequeña llama que &l&6quemará'
    - '&8a cualquiera que se cruce en su camino'
    - '&7Usa: &95 &7de maná'
    upgrade:
      template: sword
      reference: Fire_Sword
    attack-damage: 3.1
    element:
      fire:
        damage: 3.1
    item-particles:
      type: GALAXY
      particle: FLAME
      radius: 0.5
      rotation-speed: 0.5
      speed: 0.2
      amount: 2.0
      height: 0.5
    tier: TREASURE
KATANA:
  base:
    material: IRON_SWORD
    ability:
      ability1:
        type: MULTIPLESLASHES
        mode: SHIFT_RIGHT_CLICK
        stamina: 5.0
      ability2:
        type: SAMURAISLASH
        mode: SHIFT_LEFT_CLICK
        stamina: 8.0
        cooldown: 15.0
    name: '&7&lKatana'
    attack-damage: 6.3
    critical-strike-chance: 5.0
    skill-critical-strike-chance: 3.0
    movement-speed: 0.0015
    attack-speed: 1.42
    stamina-cost: 3.0
    gem-sockets:
    - '&l&croja'
    max-durability: 875.0
    lore:
    - '&7Multiple Slashes (Agacharse + Click Derecho):'
    - '&8Ataca 3 veces hacia adelante, cortando a cualquiera'
    - '&8que se ponga delante del ataque en un radio de 4 bloques'
    - '&7Usa: &a5 &7de stamina'
    - ''
    - '&7Samurai Leap (Agacharse + Click Izquierdo):'
    - '&e&lREQUIERE: &7todo el set de &c&lsamurai'
    - '&8Salta hacia adelante, haciendo 12 de daño a cualquiera que este en el paso'
    - '&7Usa: &a8 &7de stamina'
    required-dexterity: 2.0
    required-strength: 4.0
    custom-model-data: 28.0
    tier: WEAPON
RAPIER:
  base:
    material: IRON_SWORD
    custom-model-data: 27.0
    attack-speed: 1.37
    attack-damage: 5.8
    critical-strike-chance: 4.5
    skill-critical-strike-chance: 5.0
    max-durability: 1050.0
    lore:
    - '&7Rapier Puncture (Pasiva):'
    - '&8Al atacar con tu rapier, tenés un &a5% &8de chance de'
    - '&8provocar &c&lsangrado &8a tu oponente'
    - ''
    - '&7Multiple Punctures (Agacharse + Click Derecho):'
    - '&8Ataca 3 veces hacia adelante, cortando a cualquiera'
    - '&8que se ponga delante del ataque en un radio de 4 bloques.'
    - '&8El último estoque tiene &a10% &8de chance de infligir &c&lsangrado'
    - '&7Usa: &a6 &7de stamina'
    name: '&7&lRapier'
    gem-sockets:
    - '&l&croja'
    required-dexterity: 3.0
    required-strength: 3.0
    stamina-cost: 2.9
    ability:
      ability1:
        type: RAPIERHIT
        mode: ATTACK
      ability2:
        type: RAPIERPUNCTURES
        mode: SHIFT_RIGHT_CLICK
        stamina: 6.0
        cooldown: 12.0
    tier: WEAPON
