
# GUI display name
name: Atributos del jugador

# Number of slots in your inventory. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 27

items:
    reallocate:
        slots: [26]
        function: reallocation
        item: CAULDRON
        name: '&aRecolocar puntos de atributo'
        lore:
        - ''
        - 'Asignaste un total de &6{total}&7 puntos de atributo.'
        - '&7Click derecho para recolocarlos.'
        - ''
        - '&eCuesta 1 punto de recolocación.'
        - '&e◆ Puntos de recolocación restantes: &6{points}'
    str:
        slots: [9]
        function: attribute_strength
        name: '&a{name}'
        item: IRON_SWORD
        lore: # {buffs} returns amount of buffs
        - ''
        - '&7Puntos asignados: &6{spent}&7/&6{max}'
        - '&7{name} Actual: &6&l{current}'
        - ''
        - '&7Vuelvete más fuerte, pero a la vez más lento'
        - ''
        - '&8Al subir de nivel:'
        - '&7  &a+{buff_attack_damage} &7de daño de ataque (&a+{total_attack_damage}&7)'
        - '&7  &a+{buff_skill_damage}&7% de daño de habilidad (&a+{total_skill_damage}%&7)'
        - '&7  &a+{buff_knockback_resistance}&7% de resistencia al empuje (&a+{total_knockback_resistance}%&7)'
        - '&7  &c{buff_attack_speed}&7% de velocidad de ataque (&c{total_attack_speed}%&7)'
        - '&7  &c{buff_max_mana}&7% de maná máximo (&c{total_max_mana}%&7)'
        - ''
        - '&eClick para subir de nivel por 1 punto de atributo.'
        - '&e◆ Puntos de atributo restantes: {attribute_points}'
    dex:
        slots: [12]
        function: attribute_dexterity
        name: '&a{name}'
        item: LEATHER_BOOTS
        hide-flags: true
        lore:
        - ''
        - '&7Puntos asignados: &6{spent}&7/&6{max}'
        - '&7{name} Actual: &6&l{current}'
        - ''
        - '&7Un atributo perfecto para aquellos que desean una'
        - '&7mayor velocidad a mucho daño'
        - ''
        - '&8Al subir de nivel:'
        - '&7  &a+{buff_projectile_damage}&7% de daño de proyectiels (&a+{total_projectile_damage}%&7)'
        - '&7  &a+{buff_attack_speed}&7% de velocidad de ataque (&a+{total_attack_speed}%&7)'
        - '&7  &a+{buff_movement_speed}&7% de velocidad de movimiento (&a+{total_movement_speed}%&7)'
        - '&7  &a+{buff_stamina_regeneration}&7% de regeneración de stamina (&a+{total_stamina_regeneration}%&7)'
        - '&7  &a+{buff_max_stamina}&7% de stamina máxima (&a+{total_max_stamina}%&7)'
        - '&7  &c{buff_attack_damage} &7de daño de ataque (&c{total_attack_damage}&7)'
        - '&7  &c{buff_skill_damage}&7% de daño de habilidades (&c{total_skill_damage}%&7)'
        - ''
        - '&eClick para subir un nivel por 1 punto de atributo'
        - '&e◆ Puntos de atributo restantes: {attribute_points}'
    int:
        slots: [14]
        function: attribute_intelligence
        name: '&a{name}'
        item: BOOK
        lore:
        - ''
        - '&7Puntos asignados: &6{spent}&7/&6{max}'
        - '&7{name} Actual: &6&l{current}'
        - ''
        - '&7Un gran cerebro tiene su peso (literalmente)'
        - ''
        - '&8Al subir de nivel:'
        - '&7  &a+{buff_magic_damage}&7% de daño mágico (&a+{total_magic_damage}%&7)'
        - '&7  &a+{buff_cooldown_reduction}&7% de reducción de cooldown (&a+{total_cooldown_reduction}%&7)'
        - '&7  &a+{buff_mana_regeneration}&7% de regeneración de mana (&a+{total_mana_regeneration}%&7)'
        - '&7  &a+{buff_max_mana}&7% de maná máximo (&a+{total_max_mana}%&7)'
        - '&7  &a+{buff_additional_experience}% de experiencia adicional (&a+{total_additional_experience}%&7)'
        - '&7  &c{buff_movement_speed}&7% de velocidad máxima (&c{total_movement_speed}%&7)'
        - ''
        - '&eClick para subir un nivel por 1 punto de atributo'
        - '&e◆ Puntos de atributo restantes: {attribute_points}'
    res:
        slots: [17]
        function: attribute_resistance
        name: '&a{name}'
        item: GOLDEN_APPLE
        lore:
        - ''
        - '&7Puntos asignados: &6{spent}&7/&6{max}'
        - '&7{name} Actual: &6&l{current}'
        - ''
        - '&7Tendrás mayor vitalidad'
        - ''
        - '&8Al subir de nivel:'
        - '&7  &a+{buff_max_health}&7% de vida máxima (&a+{total_max_health}%&7)'
        - ''
        - '&eClick para subir un nivel por 1 punto de atributo'
        - '&e◆ Puntos de atributo restantes: {attribute_points}'
