#  __  __ _____ _____            _                       ___
# |  \/  |_   _|  __ \          | |                     |__ \
# | \  / | | | | |__) |___ _ __ | | __ _  ___ ___ _ __     ) |
# | |\/| | | | |  _  // _ \ '_ \| |/ _` |/ __/ _ \ '__|   / /
# | |  | |_| |_| | \ \  __/ |_) | | (_| | (_|  __/ |     / /_
# |_|  |_|_____|_|  \_\___| .__/|_|\__,_|\___\___|_|    |____|
#                         | |  by ASangarin
#                         |_|
# Config Version: 2.1
# Spigot: https://www.spigotmc.org/resources/mireplacer-requires-mmoitems.70961/
Options:
  # When enabled, stores the whole config into memory for performance.
  # Is highly recommended, but may take up some RAM if using a VERY large config.
  # NOTE: Some features will not work as intended and may be entirely disabled if
  # this is set to false. ONLY do this as a last resort if MIReplacer is lagging!
  cacheConfig: true
  # List of worlds that uses MIReplacer. Leave empty to use it server-wide.
  # worldList: ["world", "world_nether", "world_the_end"]
  worldList: []
  # Whether converted items should keep old enchantments once converted.
  keepEnchantments: true
  # Whether custom names carry over from old items once converted.
  keepCustomNames: true
  # The item name of the random item displayed when using weights in crafting.
  previewItemName: "&1Random Item"
  # {itemname} will be replaced by the name of the possible item.
  previewItemIndex: "&f- &9Possible Item: &f{itemname}"
  # The lore to display when previewing items to be crafted.
  # set to 'craftingLorePreview: []' to disable this feature.
  craftingLorePreview:
  - "&7This is a placeholder item."
  - "&7Stats will remain hidden until crafted!"

Compatibility:
  # MIReplacer will only convert items that contains a
  # line in their lore which DOES NOT match the given regex
  # Setting this to empty will convert ALL items with lore.
  # MIReplacer will ALWAYS convert vanilla items without lore.
  loreMatcher: ""
  # MIReplacer will only convert items with display
  # names that DOES NOT match the given regex
  # Setting this to empty will convert ALL items with display names.
  # MIReplacer will ALWAYS convert vanilla items without a display name.
  nameMatcher: ""
  # If an item contains any of these NBTTags it will not be converted
  # 'MMOITEMS_ITEM_TYPE' is pretty important as it will
  # prevent existing MMOItems from being converted.
  # 'RpgWorth' is for MMOCore currency items.
  # 'DoNotConvert' is a custom NBTTag which could be applied.
  exemptNBTTags: ["MMOITEMS_ITEM_TYPE", "RpgWorth", "DoNotConvert", "MMOITEMS_UNIDENTIFIED_ITEM"]
  # Only turn to false if you'd like Slimefun items to convert.
  # This does nothing regardless of value if Slimefun isn't installed.
  exemptSlimefun: true
  # Whether converted items should keep old AE enchantments once converted.
  keepAEEnchantments: true

Convert-On:
  # Convert items when picked up from the ground
  pickup: true
  # Convert items when crafted in the crafting table
  craft: true
  # Convert items when smelted in a furnace. (Blast & Smokers on 1.14+)
  # !!! IMPORTANT: Servers must be restarted when changing the config
  # !!! for smelted recipes to work correctly when replacing!
  smelt: true
  # Convert items when smithed in a smithing table
  smithing: true
  # Convert when chests are being opened. This only applied once per
  # individual chest/minecart (resets on server restarts)
  chest: true
  # Convert when item is moved around in the inventory.
  # This one will call A LOT of events and therefore may not
  # be suited for larger servers. Most of the time there won't
  # even be the need for it, so best to leave it off.
  inventory-change: false

ConversionItems:
  WOODEN_SWORD:
    item: SWORD.WOODEN_SWORD
    keepEnchantments: true
  STONE_SWORD: 
    item: SWORD.STONE_SWORD
    keepEnchantments: true
  # Iron Swords into MMOItems Cutlass...
  IRON_SWORD: 
    item: SWORD.IRON_SWORD
    keepEnchantments: true
  # Diamond Sword = Falcon Blade
  DIAMOND_SWORD: 
    item: SWORD.DIAMOND_SWORD
    keepEnchantments: true
  NETHERITE_SWORD:
    item: SWORD.NETHERITE_SWORD
    keepEnchantments: true
    # [!] This setting also works here: 
    # keepCustomNames: false
  # This is a weighted list, making replacements random.
  # Each entry requires an item and a weight. Higher
  # weight means more likely. This is an example where
  # an Iron Axe will commonly turn into a Butcher's Axe
  # or a Bone Cracker and in rare cases a Skull Breaker.
  WOODEN_AXE:
    item: AXE.WOODEN_AXE
    keepEnchantments: true
  STONE_AXE:
    item: AXE.STONE_AXE
    keepEnchantments: true
  IRON_AXE:
    item: AXE.IRON_AXE
    keepEnchantments: true
  DIAMOND_AXE:
    item: AXE.DIAMOND_AXE
    keepEnchantments: true
  NETHERITE_AXE:
    item: AXE.NETHERITE_AXE
    keepEnchantments: true
  WOODEN_PICKAXE:
    item: TOOL.WOODEN_PICKAXE
    keepEnchantments: true
  STONE_PICKAXE:
    item: TOOL.STONE_PICKAXE
    keepEnchantments: true
  IRON_PICKAXE:
    item: TOOL.IRON_PICKAXE
    keepEnchantments: true
  DIAMOND_PICKAXE:
    item: TOOL.DIAMOND_PICKAXE
    keepEnchantments: true
  NETHERITE_PICKAXE:
    item: TOOL.NETHERITE_PICKAXE
    keepEnchantments: true
  LEATHER_HELMET:
    item: ARMOR.LEATHER_HELMET
    keepEnchantments: true
  LEATHER_CHESTPLATE:
    item: ARMOR.LEATHER_CHESTPLATE
    keepEnchantments: true
  LEATHER_LEGGINGS:
    item: ARMOR.LEATHER_PANTS
    keepEnchantments: true
  LEATHER_BOOTS:
    item: ARMOR.LEATHER_BOOTS
    keepEnchantments: true
  CHAINMAIL_HELMET:
    item: ARMOR.CHAINMAIL_HELMET
    keepEnchantments: true
  CHAINMAIL_CHESTPLATE:
    item: ARMOR.CHAINMAIL_CHESTPLATE
    keepEnchantments: true
  CHAINMAIL_LEGGINGS:
    item: ARMOR.CHAINMAIL_LEGGINGS
    keepEnchantments: true
  CHAINMAIL_BOOTS:
    item: ARMOR.CHAINMAIL_BOOTS
    keepEnchantments: true
  IRON_HELMET:
    item: ARMOR.IRON_HELMET
    keepEnchantments: true
  IRON_CHESTPLATE:
    item: ARMOR.IRON_CHESTPLATE
    keepEnchantments: true
  IRON_LEGGINGS:
    item: ARMOR.IRON_LEGGINGS
    keepEnchantments: true
  IRON_BOOTS:
    item: ARMOR.IRON_BOOTS
    keepEnchantments: true
  DIAMOND_HELMET:
    item: ARMOR.DIAMOND_HELMET
    keepEnchantments: true
  DIAMOND_CHESTPLATE:
    item: ARMOR.DIAMOND_CHESTPLATE
    keepEnchantments: true
  DIAMOND_LEGGINGS:
    item: ARMOR.DIAMOND_LEGGINGS
    keepEnchantments: true
  DIAMOND_BOOTS:
    item: ARMOR.DIAMOND_BOOTS
    keepEnchantments: true
  NETHERITE_HELMET:
    item: ARMOR.NETHERITE_HELMET
    keepEnchantments: true
  NETHERITE_CHESTPLATE:
    item: ARMOR.NETHERITE_CHESTPLATE
    keepEnchantments: true
  NETHERITE_LEGGINGS:
    item: ARMOR.NETHERITE_LEGGINGS
    keepEnchantments: true
  NETHERITE_BOOTS:
    item: ARMOR.NETHERITE_BOOTS
    keepEnchantments: true
  GOLDEN_HELMET:
    item: ARMOR.GOLD_HELMET
    keepEnchantments: true
  GOLDEN_CHESTPLATE:
    item: ARMOR.GOLDEN_CHESTPLATE
    keepEnchantments: true
  GOLDEN_LEGGINGS:
    item: ARMOR.GOLDEN_LEGGINGS
    keepEnchantments: true
  GOLDEN_BOOTS:
    item: ARMOR.GOLDEN_BOOTS
    keepEnchantments: true
  SHIELD:
    1:
      item: SHIELD.WOODEN_SHIELD
      keepEnchantments: true
    2:
      item: SHIELD.STONE_SHIELD
      keepEnchantments: true
    3:
      item: SHIELD.IRON_SHIELD
      keepEnchantments: true
  BOW:
    item: BOW.BASIC_BOW
    keepEnchantments: true